<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/crisp_fragment_messages" android:background="@color/crisp_chat_background" android:paddingLeft="6.0dip" android:paddingTop="15.0dip" android:paddingRight="6.0dip" android:paddingBottom="15.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="6.0dip" android:paddingVertical="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />