<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="28.0dip">
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/crisp_debug_avatar_text" android:hint="@string/crisp_debug_avatar_hint" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_avatar_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_avatar_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/crisp_spinner_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_set_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_company_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_mail_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_mail_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_mail_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_nickname_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_nickname_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_nickname_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_phone_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_phone_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_phone_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_session_data_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_data_key_hint" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_session_data_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/crisp_debug_data_value_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_set_session_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_data_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/crisp_spinner_event_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/crisp_debug_event_name_hint" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_event_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/crisp_debug_event_key_hint" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_event_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/crisp_debug_event_value_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_add_event_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_event_add" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_set_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_event_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_segment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_segment_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_set_segment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_segment_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_website" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_website_hint" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_website_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_website_set" />
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/crisp_text_token_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/crisp_debug_token_id" />
        <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_set_token_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_set_token_id" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_reset_token_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/crisp_debug_reset_token_id" />
        </LinearLayout>
        <View android:background="@color/crisp_helpdesksearch_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/crisp_button_reset_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/crisp_debug_reset_session" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>