<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/crisp_message_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/crisp_theme_blue_regular" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textStyle="italic" android:textColor="@color/crisp_chat_bubble_theirs_foreground" android:textColorLink="@color/crisp_chat_bubble_theirs_foreground" android:autoLink="all" android:linksClickable="true" android:id="@id/crisp_text_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/crisp_field_message" android:background="@color/crisp_chat_messages_field_theirs_textfield_background" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="1.0" android:paddingStart="16.0dip" android:paddingEnd="6.0dip" android:paddingVertical="6.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/crisp_check_field_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crisp_message_picker_checkbox" android:layout_marginEnd="8.0dip" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:textColor="@color/crisp_primarytext_regular" android:textColorHint="@color/crisp_theme_blue_regular" android:id="@id/crisp_text_field_message" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textAutoCorrect" android:imeOptions="actionDone" android:importantForAutofill="no" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/crisp_chat_messages_field_theirs_textfield_background" android:id="@id/crisp_button_field_message" android:background="@color/crisp_theme_blue_shade700" android:layout_width="36.0dip" android:layout_height="26.0dip" android:text="@string/crisp_chat_chat_message_text_identity_ask_field_submit" android:layout_marginStart="8.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>