<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBanner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_ill_sign_in" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/slogan" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/nazdikaInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBanner" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/slogan" app:tint="@color/primaryText" />
    <com.nazdika.app.view.NazdikaInput android:id="@id/nazdikaInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:imeOptions="actionDone" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slogan" app:layout_constraintVertical_bias="0.6" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/fakePassWordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autofillHints="password" app:layout_constraintTop_toBottomOf="@id/nazdikaInput" style="@style/TransparentEditTextStyle" />
    <View android:id="@id/vBtnBackground" android:background="@color/layerTwoBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dividerSubmit" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/submit" android:layout_width="0.0dip" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton.Large" />
    <View android:id="@id/dividerSubmit" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:id="@id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginHalf" android:layout_marginBottom="24.0dip" android:text="@string/privacyPolicy" android:layout_marginEnd="@dimen/marginHalf" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/dividerSubmit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>