<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/curve_background_layer_three" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/didNotGetYourAnswer" app:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:text="@string/faqSuggestNotice" android:layout_marginVertical="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvSupportContextTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/supportContext" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvSupportContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/faqProblemOnBuy" app:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSupportContextTitle" />
    <com.nazdika.app.view.NazdikaInput android:id="@id/inputIdentityId" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:errorText="@string/identityIdError" app:inputHint="@string/identityIdHint" app:label="@string/identityId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvBank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/yourBank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSupportContext" />
    <com.nazdika.app.ui.spinner.SpinnerTextView android:enabled="true" android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:textColorHint="@color/tertiaryText" android:gravity="start|center" android:entries="@array/iran_banks" android:layout_gravity="center_horizontal" android:id="@id/banksSpinner" android:background="@color/layerThreeBg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:hint="بانک مورد نظرت رو انتخاب کن" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBank" app:stv_arrow_icon="@drawable/rotate_chevron" app:stv_collapse_item_display_background="@drawable/background_layer_three" app:stv_drop_down_list_background="@drawable/spinner_dialog_background" app:stv_dropdown_max_height="200.0dip" />
    <View android:id="@id/separatorBank" android:background="@color/defaultInputLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banksSpinner" />
    <com.nazdika.app.view.NazdikaInput android:id="@id/amountInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="@dimen/size_28" app:inputHint="@string/yourAmount" app:label="@string/buyAmount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banksSpinner" />
    <com.nazdika.app.view.NazdikaInput android:id="@id/inputFullName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_44" app:errorText="@string/error_input_min_length" app:label="@string/fullName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputIdentityId" />
    <com.nazdika.app.view.NazdikaInput android:id="@id/inputSuggestion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" app:label="@string/faqSuggestionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>