<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="256.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center" android:id="@id/paymentTitle" android:padding="@dimen/bazaarpay_default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_payment_option_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
        <View android:id="@id/titleDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentTitle" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/statusIconImageView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/bazaarpay_default_margin_triple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDivider" app:srcCompat="@drawable/ic_success" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:gravity="center" android:id="@id/messageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusIconImageView" style="@style/Bazaar.Text.Subtitle2" />
        <FrameLayout android:id="@id/errorBox" android:background="@drawable/background_warning_radius_4" android:padding="@dimen/bazaarpay_default_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:gravity="center" android:layout_gravity="center" android:id="@id/errorTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.Text.Caption" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:gravity="center" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_payment_done_confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorBox" style="@style/Bazaar.Text.Caption" />
        <ProgressBar android:id="@id/waitingProgressBar" android:layout_width="96.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/bazaarpay_default_margin_quadruple" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_70" android:gravity="center" android:id="@id/secondsTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/waitingProgressBar" app:layout_constraintStart_toStartOf="@id/waitingProgressBar" style="@style/Bazaar.Text.Caption" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="waitingProgressBar" />
        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/successButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/bazaarpay_default_margin_double" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentBarrier" app:text="@string/bazaarpay_complete_payment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>