<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/headerLayout" android:background="@color/layerTwoBg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center|right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/toggleSwitchLayout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/actionBarHeight">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvToggleState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_4" android:fontFamily="@font/medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvTogglePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:text="@string/show_as" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnToggleListMode" android:background="@color/transparent" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginRight="@dimen/margin_12" android:scaleType="fitXY" android:tint="@color/primaryIcon" app:srcCompat="@drawable/ic_fat_rows_new" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@id/actionBarShadow" android:layout_marginTop="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/ActionBarShadow" />
        <include android:id="@id/locationOffLayout" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" layout="@layout/layout_location_off" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoading" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" style="@style/DotLoadingStyle" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/swipeRefresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/surfaceBg" android:paddingLeft="@dimen/margin_6" android:paddingRight="@dimen/margin_6" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_6" />
    </com.nazdika.app.view.RefreshLayout>
    <com.nazdika.app.view.EmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>