<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/clickable_area_white" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAvatar" android:background="@drawable/circle_stroke_list_item" android:padding="15.0dip" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_plus" app:tint="@color/circleItemListIcon" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/ivAvatar" android:layout_centerVertical="true" android:layout_marginHorizontal="8.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvName" android:text="@string/make_new_page" style="@style/PageName" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvMaxPageAlert" android:layout_marginTop="8.0dip" android:text="@string/max_page_text" style="@style/PageUserName" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>