<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:padding="@dimen/bazaarpay_default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/radioButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iconImageView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/bazaarpay_default_margin_one_half" app:layout_constraintStart_toEndOf="@id/radioButton" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:id="@id/bankNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bazaarpay_default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:ellipsize="end" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_half" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/iconImageView" style="@style/Bazaar.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>