<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="8.0dip" android:text="\#شیرازخاکی" android:maxLines="1" android:layout_toLeftOf="@id/ivHashtag" android:layout_alignTop="@id/ivHashtag" android:fontFamily="@font/iran_sans_medium" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ivHashtag" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:gravity="end" android:id="@id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="-1.0dip" android:text="۱۰ پست" android:layout_toLeftOf="@id/ivHashtag" android:layout_alignBottom="@id/ivHashtag" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ivHashtag" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivHashtag" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_hashtag_holder" />
</RelativeLayout>