<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.SubmitButtonView android:gravity="center" android:id="@id/addFriend" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/margin" android:text="@string/doFollow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton.Small" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/displayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/margin_4" android:text="@string/name" android:singleLine="true" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/vCenterProfile" app:layout_constraintEnd_toStartOf="@id/userPhoto" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:id="@id/nameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="10.0dip" app:layout_constraintEnd_toStartOf="@id/userPhoto" app:layout_constraintTop_toBottomOf="@id/vCenterProfile">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/localNameSign" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localNameSign" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/localName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/userPhoto" android:background="@color/transparent" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_marginTop="@dimen/userRowMargin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/userRowMargin" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/circle_loading_with_border_placeholder_small" />
    <View android:id="@id/vCenterProfile" android:layout_width="0.0dip" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="@id/userPhoto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userPhoto" />
    <View android:id="@id/separator" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>