<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:background="@color/transparent" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/shadowHeight" android:paddingHorizontal="@dimen/margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryIcon" android:gravity="left" android:layout_gravity="left" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="♠" />
</LinearLayout>