<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.SubmitButtonView android:id="@id/followOrNewPost" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_32" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/chatOrEditProfile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/semiTransparentBG" style="@style/PrimaryButton.Medium" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/chatOrEditProfile" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/followOrNewPost" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/followOrNewPost" app:layout_constraintTop_toTopOf="@id/followOrNewPost" style="@style/PrimaryButton.Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEditProfileAlert" android:visibility="gone" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/margin_4" android:layout_marginBottom="@dimen/margin_26" app:layout_constraintBottom_toBottomOf="@id/chatOrEditProfile" app:layout_constraintLeft_toLeftOf="@id/chatOrEditProfile" app:srcCompat="@drawable/ic_alert_circle_twotone" />
    <com.nazdika.app.ui.SuspendedNoticeView android:orientation="horizontal" android:id="@id/vSuspendedNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_24" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiTransparentBG" />
    <include android:id="@id/noticeView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_notice_with_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center|right" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin" android:text="اگه اسمشو طولانی نوشت باید این شکلی نشون" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toStartOf="@id/ivProfilePic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noticeView" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPostCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvPostCountTitle" app:layout_constraintStart_toStartOf="@id/tvPostCountTitle" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/PageMetaCountStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvFollowerCount" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvFollowerCountTitle" app:layout_constraintStart_toStartOf="@id/tvFollowerCountTitle" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/PageMetaCountStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvFollowingCount" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvFollowingCountTitle" app:layout_constraintStart_toStartOf="@id/tvFollowingCountTitle" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/PageMetaCountStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPostCountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/ivProfilePic" app:layout_constraintTop_toBottomOf="@id/tvPostCount" style="@style/PageMetaTitleStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvFollowerCountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followerPage" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/tvPostCountTitle" app:layout_constraintTop_toBottomOf="@id/tvFollowerCount" style="@style/PageMetaTitleStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvFollowingCountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followingPage" android:layout_marginStart="12.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/tvFollowerCountTitle" app:layout_constraintTop_toBottomOf="@id/tvFollowingCount" style="@style/PageMetaTitleStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:gravity="right" android:id="@id/tvCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin" android:text="دسته بندی پیج" android:layout_marginHorizontal="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProfilePic" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/secondaryText" android:id="@id/tvDescription" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/marginDouble" android:maxLines="20" android:layout_marginHorizontal="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCategory" />
    <View android:id="@id/semiTransparentBG" android:background="@drawable/background_gradient_profile_expand" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/profile_semi_transparent_mask_height" android:paddingHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnScrollDown" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="@id/semiTransparentBG" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/semiTransparentBG" app:srcCompat="@drawable/ic_chevron_down" app:tint="@color/secondaryIcon" />
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivProfilePic" android:background="@drawable/circle_stroke_border" android:padding="1.0dip" android:visibility="visible" android:layout_width="@dimen/page_profile_picture_size" android:layout_height="@dimen/page_profile_picture_size" android:layout_marginTop="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/noticeView" />
</androidx.constraintlayout.widget.ConstraintLayout>