<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@color/textCardBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adivery_icon" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/adivery_advertiser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_8" android:singleLine="true" android:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@id/adivery_headline" app:layout_constraintEnd_toStartOf="@id/adivery_icon" app:layout_constraintStart_toEndOf="@id/adivery_call_to_action" app:layout_constraintTop_toTopOf="@id/adivery_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/adivery_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_8" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/adivery_icon" app:layout_constraintEnd_toStartOf="@id/adivery_icon" app:layout_constraintStart_toEndOf="@id/adivery_call_to_action" app:layout_constraintTop_toBottomOf="@id/adivery_advertiser" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@id/adivery_call_to_action" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PrimaryButton.Small" />
    <View android:id="@id/adiverySeparator" app:layout_constraintBottom_toBottomOf="parent" style="@style/Separator" />
</androidx.constraintlayout.widget.ConstraintLayout>