<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/exomedia_controls_text_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/exomedia_controls_interactive_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/exomedia_controls_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/exomedia_controls_sub_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/exomedia_controls_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/exomedia_controls_current_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <SeekBar android:id="@id/exomedia_controls_video_seek" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/exomedia_controls_end_time" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageButton android:id="@id/exomedia_controls_play_pause_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageButton android:id="@id/exomedia_controls_previous_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageButton android:id="@id/exomedia_controls_next_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/flPlayContainer" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivPlay" android:visibility="gone" android:layout_width="@dimen/post_icon_size_play" android:layout_height="@dimen/post_icon_size_play" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/flContinueWatchingContainer" android:background="@color/transparentLayerBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/flContinueWatching" android:background="@drawable/continue_watching_border" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="12.0dip" android:minHeight="60.0dip" android:paddingVertical="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tvContinueWatching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/continue_watching" android:shadowColor="@color/transparentLayerBg" android:shadowRadius="5.0" app:fontFamily="@font/iran_sans_medium" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="15.0dip" app:srcCompat="@drawable/ic_play_filled_shadow" />
        </FrameLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right|top" android:id="@id/ivMagnify" android:visibility="visible" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_margin="10.0dip" app:srcCompat="@drawable/ic_maximize" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/clControlsContainer" android:background="@drawable/video_control_background" android:paddingLeft="9.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvCurrentTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:shadowColor="@color/transparentLayerBg" android:shadowRadius="5.0" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvRemainTime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="@color/transparentLayerBg" android:shadowRadius="5.0" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@android:color/white" android:id="@id/tvTimeSeparator" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slashSymbol" android:shadowColor="@color/transparentLayerBg" android:shadowRadius="5.0" android:layout_toRightOf="@id/tvCurrentTime" android:layout_toEndOf="@id/tvCurrentTime" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvCurrentTime" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvEndTime" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="30.0dip" android:shadowColor="@color/transparentLayerBg" android:shadowRadius="5.0" android:layout_toRightOf="@id/tvTimeSeparator" android:layout_toEndOf="@id/tvTimeSeparator" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvTimeSeparator" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/seekBar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progress="10" android:progressDrawable="@drawable/seekbar_background" android:layout_toRightOf="@id/tvEndTime" android:layout_toEndOf="@id/tvEndTime" android:progressBackgroundTint="@color/progress_bar_bg" android:progressBackgroundTintMode="src_over" android:secondaryProgressTint="@color/transparent" android:thumbTint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivVolume" app:layout_constraintStart_toEndOf="@id/tvEndTime" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivVolume" android:padding="@dimen/margin_2" android:visibility="visible" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_volume_on" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivProgress" android:background="@drawable/ic_loader_white" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" />
</FrameLayout>