<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/toast_root" android:background="@drawable/spread_shadow" android:padding="@dimen/radius" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/simple_text" android:background="@drawable/curve_background_layer_three" android:paddingLeft="@dimen/margin" android:paddingTop="@dimen/margin" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="salaaaam" android:fontFamily="@font/iran_sans_light" android:paddingHorizontal="@dimen/margin" android:paddingVertical="@dimen/margin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/advanced_root" android:background="@drawable/curved_background_layer_three" android:paddingLeft="@dimen/margin" android:paddingTop="@dimen/dialogOptionPadding" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/dialogOptionPadding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin" android:paddingVertical="@dimen/dialogOptionPadding">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="8.0dip" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle_filled" />
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/pivPhoto" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/empty_circle_user" />
        <View android:id="@id/vPhotoBorder" android:background="@drawable/circle_stroke_gray" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>