<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" style="@style/PostRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vHeaderSpace" style="@style/PostHeaderSpace" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPromoted" style="@style/PostPromotedIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPromoted" style="@style/PostPromotedText" />
    <androidx.constraintlayout.widget.Group android:id="@id/gPromoted" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivPromoted,tvPromoted" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/glHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvAddress,ivUserPhoto" />
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivUserPhoto" style="@style/PostUserPhoto" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvName" style="@style/PostUserName" />
    <androidx.constraintlayout.widget.Group android:id="@id/gLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAddress" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvAddress" style="@style/PostLocation" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOptions" app:layout_constraintBottom_toBottomOf="@id/ivUserPhoto" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/ivUserPhoto" style="@style/PostMoreButton" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDot" android:visibility="visible" style="@style/Dot" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvFollow" android:text="@string/follow" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintRight_toLeftOf="@id/tvDot" app:layout_constraintTop_toTopOf="@id/tvName" style="@style/PostFollowButton" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvText" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUserPhoto" style="@style/PostText" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cvPendingNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintTop_toBottomOf="@id/tvText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLike" style="@style/PostIconAction.Like" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivComment" style="@style/PostIconAction.Comment" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRepost" style="@style/PostIconAction.Repost" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShare" style="@style/PostIconAction.Share" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/btnPromote" style="@style/PostButtonPromote" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierLikeAndRepost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvLikeCount,tvRepostCount" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLikeCount" style="@style/PostTextAction.LikeCount" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLike" style="@style/PostTextAction.Like" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpLike" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvLike, tvLikeCount" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvVirgool" style="@style/PostTextAction.Virgool" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvRepostCount" style="@style/PostTextAction.RepostCount" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvRepost" style="@style/PostTextAction.Repost" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpRepost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvRepost, tvRepostCount" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCommentsMore" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierLikeAndRepost" style="@style/PostCommentMore" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/post_text_size" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/tvPostComment1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentsMore" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/post_text_size" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/tvPostComment2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPostComment1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvTimeAndViews" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPostComment2" style="@style/PostTimeAndView" />
</androidx.constraintlayout.widget.ConstraintLayout>