<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sendLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/replyRoot" android:background="@color/layerOneBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="46.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/replyIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/img_share" android:scaleType="centerInside" android:tint="@color/secondaryIcon" />
        <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:layout_gravity="center|right|top" android:id="@id/replyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" />
        <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:layout_gravity="bottom|center|right" android:id="@id/replyMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" />
        <ImageButton android:id="@id/btnReplyClose" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_clear_white" android:elevation="8.0dip" app:tint="@color/cancelIcon" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="end|bottom|center" android:id="@id/lockRoot" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="85.0dip" android:elevation="0.0dip" android:layout_marginHorizontal="5.0dip" app:cardBackgroundColor="@color/layerTwoBg" app:cardCornerRadius="32.0dip" app:layout_constraintBottom_toTopOf="@id/recordRoot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="7.0dip" android:layout_marginTop="12.0dip" app:srcCompat="@drawable/ic_arrow_up" app:tint="@color/tertiaryIcon" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="8.0dip" app:srcCompat="@drawable/ic_locked" app:tint="@color/tertiaryIcon" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="end|bottom|center" android:id="@id/stopRoot" android:background="@color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="85.0dip" android:layout_marginHorizontal="5.0dip" app:cardBackgroundColor="@color/layerTwoBg" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toTopOf="@id/recordRoot" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btnStop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" app:srcCompat="@drawable/ic_stop" app:tint="@color/redIcon" />
    </androidx.cardview.widget.CardView>
    <View android:layout_gravity="bottom" android:id="@id/separator" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="45.0dip" android:layout_above="@id/sendLayout" app:layout_constraintTop_toBottomOf="@id/replyRoot" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/recordRoot" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" app:layout_constraintTop_toBottomOf="@id/barrier">
        <ImageButton android:id="@id/btnSticker" android:background="@color/transparent" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/sticker3" android:scaleType="center" app:tint="@color/secondaryIcon" />
        <ImageButton android:id="@id/attachment" android:background="@color/transparent" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/attachment" android:scaleType="center" app:tint="@color/secondaryIcon" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/btnDelete" android:padding="7.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="-2.0dip" android:tint="@color/alert" app:srcCompat="@drawable/ic_trash2" />
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTimer" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="45.0dip" android:text="۱:۲۲" android:textAlignment="center" />
        <com.nazdika.app.ui.MyEditText android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:textColorHint="@color/tertiaryText" android:gravity="center|right" android:id="@id/input" android:background="@android:color/transparent" android:paddingLeft="@dimen/inputSuggestPadding" android:paddingRight="@dimen/inputSuggestPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inputSuggestMargin" android:layout_marginRight="@dimen/inputSuggestMargin" android:minHeight="45.0dip" android:hint="@string/writeYourMessage" android:lines="4" android:minLines="1" android:layout_weight="1.0" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/sendLayout" style="@style/EditTextStyle" />
        <LinearLayout android:gravity="center" android:id="@id/cancelRoot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivCancel" android:layout_width="15.0dip" android:layout_height="15.0dip" app:srcCompat="@drawable/ic_double_arrow_back" app:tint="@color/secondaryText" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvCancel" android:background="@android:color/transparent" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inputSuggestMargin" android:layout_marginRight="@dimen/inputSuggestMargin" android:minHeight="45.0dip" android:text="@string/cancelRecording" android:minLines="1" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/sendLayout" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@id/previewRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/inputSuggestMargin" android:layout_weight="1.0" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/sendLayout">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btnPlay" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_play_filled" app:tint="@color/primary" />
            <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressTint="@color/primary" android:progressBackgroundTint="@color/progress_bar_bg" android:thumbTint="@color/primary" />
        </LinearLayout>
        <ImageButton android:layout_gravity="bottom" android:id="@id/btnSend" android:background="@drawable/btn_pv_send" android:padding="10.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/img_send_comment" android:scaleType="centerInside" app:tint="@color/onPrimaryIcon" />
        <ImageButton android:layout_gravity="bottom" android:id="@id/btnRecord" android:background="@drawable/btn_pv_send" android:padding="7.0dip" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_record" app:tint="@color/onPrimaryIcon" />
    </LinearLayout>
</FrameLayout>