<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dealerIconImageView" android:src="@drawable/ic_logo_placeholder" app:layout_constraintBottom_toBottomOf="@id/dealerInfoTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/productNameTextView" app:srcCompat="@drawable/ic_logo_placeholder" style="@style/Bazaar.Image.Avatar.Payment" />
    <ir.cafebazaar.bazaarpay.widget.LocalAwareTextView android:textColor="@color/bazaarpay_text_primary" android:ellipsize="end" android:id="@id/productNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:lines="1" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:gravity="START" app:layout_constraintBottom_toTopOf="@id/dealerInfoTextView" app:layout_constraintEnd_toStartOf="@id/paymentPriceView" app:layout_constraintStart_toEndOf="@id/dealerIconImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Subtitle1" />
    <ir.cafebazaar.bazaarpay.widget.LocalAwareTextView android:textColor="@color/bazaarpay_text_secondary" android:ellipsize="end" android:id="@id/dealerInfoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:maxLines="2" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paymentPriceView" app:layout_constraintStart_toEndOf="@id/dealerIconImageView" app:layout_constraintTop_toBottomOf="@id/productNameTextView" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Caption" />
    <ir.cafebazaar.bazaarpay.widget.NoDiscountTextView android:textColor="@color/bazaarpay_text_secondary" android:id="@id/priceBeforeDiscountView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/paymentPriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentPriceView" app:layout_constraintTop_toTopOf="@id/dealerIconImageView" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:id="@id/paymentPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dealerIconImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/priceBeforeDiscountView" style="@style/Bazaar.Text.Headline2" />
</merge>