<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/bazaarpay_default_margin_double" android:paddingRight="@dimen/bazaarpay_default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bazaarpay_default_margin_double">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/bazaarpay_default_margin" android:paddingBottom="@dimen/bazaarpay_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/bazaarpay_default_margin">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/bazaarpay_app_brand_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_subscribe" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:gravity="center" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_auto_renew" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bazaarpay_default_margin" app:layout_constraintBottom_toBottomOf="@id/icon1" app:layout_constraintStart_toEndOf="@id/icon1" app:layout_constraintTop_toTopOf="@id/icon1" style="@style/Bazaar.Text.Subtitle2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/titleBarrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="icon1,title1" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:id="@id/subtitle1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_auto_renew_dsc" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBarrier1" style="@style/Bazaar.Text.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/bazaarpay_grey_40" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/bazaarpay_default_margin" android:paddingBottom="@dimen/bazaarpay_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/bazaarpay_default_margin">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/bazaarpay_app_brand_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_info" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:gravity="center" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_enable" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bazaarpay_default_margin" app:layout_constraintBottom_toBottomOf="@id/icon2" app:layout_constraintStart_toEndOf="@id/icon2" app:layout_constraintTop_toTopOf="@id/icon2" style="@style/Bazaar.Text.Subtitle2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/titleBarrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="icon2,title2" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:id="@id/subtitle2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_enable_dsc" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBarrier2" style="@style/Bazaar.Text.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/bazaarpay_grey_40" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/bazaarpay_default_margin" android:paddingBottom="@dimen/bazaarpay_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/bazaarpay_default_margin">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/bazaarpay_app_brand_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clear" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:gravity="center" android:id="@id/title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_disable" android:textAlignment="viewStart" android:layout_marginStart="@dimen/bazaarpay_default_margin" app:layout_constraintBottom_toBottomOf="@id/icon3" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="@id/icon3" style="@style/Bazaar.Text.Subtitle2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/titleBarrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="icon3,title3" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:id="@id/subtitle3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_dd_disable_dsc" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBarrier3" style="@style/Bazaar.Text.Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>