<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bazaarpay_surface_color_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ir.cafebazaar.bazaarpay.widget.RTLImageView android:id="@id/backButton" android:layout_marginTop="@dimen/bazaarpay_default_margin" android:layout_marginStart="@dimen/bazaarpay_default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/directDebitIcon" android:layout_width="130.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" app:srcCompat="@drawable/ic_direct_debit_onboarding_image" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:id="@id/directDebitOnboardingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="-8.0dip" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_dd_guide_title" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directDebitIcon" style="@style/Bazaar.Text.Headline1" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_grey_90" android:gravity="center" android:id="@id/directDebitOnboardingSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin" android:text="@string/bazaarpay_dd_subtitle" android:textAlignment="center" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" android:layout_marginVertical="@dimen/bazaarpay_default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directDebitOnboardingTitle" style="@style/Bazaar.Text.Body" />
            <include android:id="@id/directDebitOnBoardingItems" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" android:layout_marginVertical="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directDebitOnboardingSubtitle" layout="@layout/view_direct_debit_onboarding_items" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/nextButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:sizeMode="large" app:text="@string/bazaarpay_dd_start" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nextButton,directDebitOnBoardingItems,directDebitIcon,directDebitOnboardingTitle,directDebitOnboardingSubtitle" />
    <ir.cafebazaar.bazaarpay.widget.loading.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>