<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/imgChatBackground" android:background="@color/chatBg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/bottomContainer" android:layout_below="@id/actionBar" android:layout_alignWithParentIfMissing="true" app:tint="@color/chatBgPattern" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:background="@color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="55.0dip" android:layout_above="@id/chatTypeMessageRoot" android:layout_below="@id/actionBar" android:layout_alignWithParentIfMissing="true" android:overScrollMode="never" />
    <FrameLayout android:id="@id/reportLayout" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight" android:layout_below="@id/actionBar">
        <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/alert" android:layout_gravity="center" android:id="@id/report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reportAbuse" />
        <ImageButton android:layout_gravity="right" android:id="@id/reportClose" android:background="@color/transparent" android:layout_width="@dimen/actionBarHeight" android:layout_height="@dimen/actionBarHeight" android:src="@drawable/ic_cross" app:tint="@color/cancelIcon" />
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/header_shadow" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actionBar" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeightBig">
        <ImageButton android:layout_gravity="center" android:id="@id/btnOptions" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="12.0dip" app:srcCompat="@drawable/ic_more_vert_filled" app:tint="@color/secondaryIcon" style="@style/ActionButton" />
        <LinearLayout android:gravity="center|right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/usernameLayout" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <ImageView android:id="@id/mute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/mute_filled" android:adjustViewBounds="true" android:tint="@color/tertiaryIcon" />
                <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/typing" android:singleLine="true" />
        </LinearLayout>
        <com.nazdika.app.view.ProgressiveImageView android:layout_gravity="center|right" android:id="@id/userPhoto" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" app:placeholderImage="@drawable/empty_circle_user" style="@style/ActionButton" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/btnBack" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="12.0dip" app:srcCompat="@drawable/ic_arrow_right_new" app:tint="@color/secondaryIcon" style="@style/ActionButton" />
    </LinearLayout>
    <View style="@style/ActionBarShadow" />
    <View android:layout_gravity="bottom" android:id="@id/separator" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/chatTypeMessageRoot" />
    <LinearLayout android:gravity="center|right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/chatTypeMessageRoot" android:background="@color/layerTwoBg" android:paddingTop="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:layout_above="@id/bottomContainer">
        <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:id="@id/tvTryAgain" android:paddingRight="@dimen/marginHalf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="@string/tryAgain" />
        <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/gold" android:id="@id/chatTypeMessage" android:paddingRight="@dimen/marginHalf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:text="با شروع چت یک چت کم می‌شود. " android:layout_weight="1.0" />
        <ImageView android:id="@id/infoIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/ic_info" app:tint="@color/gold" />
    </LinearLayout>
    <com.nazdika.app.ui.SuspendedNoticeView android:id="@id/vSuspendedNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_above="@id/separator" />
    <com.nazdika.app.view.SendMessageView android:id="@id/sendMessageView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomContainer" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:id="@id/bottomContainer" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/actionButtonContainer" android:layout_alignWithParentIfMissing="true" android:elevation="8.0dip">
        <Button android:textSize="@dimen/textSizeLarge" android:textColor="@color/alert" android:layout_gravity="bottom" android:id="@id/deleteChatMessage" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight" android:text="@string/deleteConversation" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionButtonContainer" android:background="@color/layerTwoBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footerRoot" android:layout_alignWithParentIfMissing="true" android:elevation="8.0dip">
        <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/secondaryText" android:id="@id/startChatTitle" android:paddingTop="@dimen/margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="شروع گفت و گو؟" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/reject" android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accept" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startChatTitle" app:srcCompat="@drawable/ic_cross_circle_twotone_red" />
        <ImageView android:id="@id/accept" android:layout_width="@dimen/size_64" android:layout_height="@dimen/size_64" android:layout_marginLeft="@dimen/marginDouble" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reject" app:layout_constraintTop_toBottomOf="@id/startChatTitle" app:srcCompat="@drawable/ic_check_circle_twotone_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/footerRoot" android:background="@color/layerThreeBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="261.0dip" android:layout_alignParentBottom="true" android:elevation="8.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/stickersFooter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/footerHorizontalList" android:background="@color/keyboard_sticker_bg" android:paddingRight="45.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:overScrollMode="never" />
                <ImageButton android:layout_gravity="right" android:id="@id/btnClose" android:background="@color/transparent" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_clear_white" android:scaleType="centerInside" app:tint="@color/cancelIcon" />
            </FrameLayout>
            <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/footerVerticalList" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
                <org.telegram.ui.Components.EmojiView android:id="@id/emojies" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/attachmentFooter" android:background="@color/layerThreeBg" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:elevation="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/menuCamera" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/camera_menu" android:layout_weight="1.0" />
                <ImageView android:id="@id/menuGallery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/photo_menu" android:layout_weight="1.0" />
                <ImageView android:id="@id/menuVideo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/video_menu" android:layout_weight="1.0" />
                <ImageView android:id="@id/menuClose" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/close_menu" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvMenuCamera" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/camera" android:layout_weight="1.0" />
                <TextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvMenuGallery" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/imageAndVideo" android:layout_weight="1.0" />
                <TextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvMenuVideo" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/video" android:layout_weight="1.0" />
                <TextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvMenuClose" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="-1.0dip" android:text="@string/close" android:layout_weight="1.0" android:layout_marginEnd="-1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/permissionStub" android:visibility="gone" android:inflatedId="@id/permissionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/scrollDwonBtn" android:background="@drawable/fab_background_idle" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="60.0dip" android:src="@drawable/img_arrow_down" android:scaleType="center" android:layout_above="@id/footerRoot" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:translationY="100.0dip" android:elevation="5.0dip" app:tint="@color/primaryIcon" />
    <RelativeLayout android:id="@id/attachmentContainer" android:background="@color/mediaLoadingBg" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_margin="5.0dip" android:layout_above="@id/bottomContainer">
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/attachmentPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelAttachment" android:background="@color/transparent" android:padding="6.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_cross_shadow" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPlay" android:visibility="gone" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_centerInParent="true" android:elevation="4.0dip" app:srcCompat="@drawable/ic_play_circle_twotone" />
    </RelativeLayout>
</RelativeLayout>