<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/layerThreeBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/tvEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tvBirthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/birthday" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <View android:id="@id/divider" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBirthday" style="@style/DividerComponents" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvTitleAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/how_show_age_in_your_profile" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleAge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDatePicker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvTitleDatePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWarningDatePicker" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleDatePicker" app:srcCompat="@drawable/ic_alert_circle_twotone" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/warning" android:id="@id/tvDescriptionDatePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="8.0dip" android:text="@string/warning_change_birthday" app:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="@id/ivWarningDatePicker" app:layout_constraintRight_toLeftOf="@id/ivWarningDatePicker" app:layout_constraintTop_toTopOf="@id/ivWarningDatePicker" />
        <ir.hamsaa.PersianDatePicker android:id="@id/datePicker" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescriptionDatePicker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>