<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/crisp_content_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustResize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/crisp_fragment_chat_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>