<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rootLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivLoading" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:tint="@color/tertiaryIcon" app:srcCompat="@drawable/ic_loading" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_dialog_nazdika" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iconIv" android:layout_width="@dimen/size_60" android:layout_height="@dimen/size_60" android:layout_marginTop="@dimen/marginDouble" app:tint="@color/secondaryIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/title" android:layout_marginBottom="4.0dip" style="@style/NewNazdikaDialogStyle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/subTitle" style="@style/NewNazdikaDialogStyle" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/frameCheckBox" android:layout_marginRight="24.0dip" style="@style/NewNazdikaDialogStyle">
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/titleCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginHalf" />
            <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@id/checkBox" android:background="@drawable/ic_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/textSizeNormal" android:gravity="right" android:orientation="vertical" android:id="@id/frameOptions" style="@style/NewNazdikaDialogStyle" />
        <View android:id="@id/separator" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_nazdika_dialog" />
        <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/btn_confirm" android:paddingTop="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:fontFamily="@font/iran_sans_bold" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/frameActions" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="right" android:id="@id/btnDismiss" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/alert" android:gravity="right" android:id="@id/btnAction" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_14" android:layout_marginBottom="@dimen/margin_12" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bigActionContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/bigActionButton" android:background="@drawable/btn_background_primary" android:layout_width="150.0dip" android:layout_height="@dimen/btn_medium_height" android:layout_marginLeft="@dimen/marginDouble" android:layout_marginTop="@dimen/marginDouble" android:layout_marginRight="@dimen/marginDouble" android:text="@string/ok" android:fontFamily="@font/iran_sans_medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tvDismiss" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/btn_medium_height" android:layout_marginLeft="@dimen/marginDouble" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/marginDouble" android:text="@string/not_now" android:fontFamily="@font/iran_sans_medium" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootNotice2" android:background="@drawable/bg_dialog_nazdika" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTitle2" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" app:fontFamily="@font/iran_sans_medium" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvDescription2" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" app:fontFamily="@font/iran_sans_light" app:layout_constraintTop_toBottomOf="@id/tvTitle2" />
        <View android:id="@id/vSeparator" android:layout_marginTop="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription2" style="@style/Separator" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvAction2" android:padding="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeparator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>