<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/layerThreeBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/border" android:background="@color/alert" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginDouble" android:text="@string/birthdayConfirm" app:layout_constraintEnd_toEndOf="@id/endGuidLine" app:layout_constraintStart_toStartOf="@id/startGuidLine" app:layout_constraintTop_toBottomOf="@id/border" />
    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/alert" android:gravity="center" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginDouble" android:text="@string/cantBeChanged" app:layout_constraintEnd_toEndOf="@id/endGuidLine" app:layout_constraintStart_toStartOf="@id/startGuidLine" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textColor="@color/onPrimaryText" android:id="@id/ok" android:background="@drawable/btn_background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginDouble" android:minWidth="@dimen/margin_160" android:text="@string/acceptAndcontinue" app:layout_constraintEnd_toEndOf="@id/endGuidLine" app:layout_constraintStart_toStartOf="@id/startGuidLine" app:layout_constraintTop_toBottomOf="@id/message" />
    <Button android:textColor="@color/primary" android:id="@id/cancel" android:background="@drawable/btn_background_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginHalf" android:layout_marginBottom="@dimen/margin" android:minWidth="@dimen/margin_160" android:text="@string/editDate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ok" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuidLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="15.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuidLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="15.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>