<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/layerThreeBg" android:padding="@dimen/marginDouble" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/marginDouble" android:minWidth="@dimen/wideButtonsMinWidth" android:text="@string/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" style="@style/PrimaryButton" />
    <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="@dimen/wideButtonsMinWidth" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ok" style="@style/SecondaryButton" />
    <ImageButton android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/alert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/warning" style="@style/ActionButton" />
    <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="هشدار" app:layout_constraintBottom_toTopOf="@id/icon" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textColor="@color/primaryText" android:id="@id/notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginDouble" android:text="@string/deprecatedNotice" app:layout_constraintTop_toBottomOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>