<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bazaarpay_surface_color_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:paddingLeft="@dimen/bazaarpay_default_margin_double" android:paddingRight="@dimen/bazaarpay_default_margin_double" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/bazaarpay_actionBarSize">
                <ir.cafebazaar.bazaarpay.widget.RTLImageView android:id="@id/toolbarBack" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
                <ir.cafebazaar.bazaarpay.widget.LocalAwareTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/toolbarTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_one_half" android:layout_marginRight="@dimen/bazaarpay_default_margin_one_half" android:text="@string/bazaarpay_set_national_id" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/Bazaar.Text.Body1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_national_id_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" style="@style/Bazaar.Text.Caption" />
    <LinearLayout android:id="@id/warningBox" android:background="@drawable/background_warning_radius_4" android:padding="@dimen/bazaarpay_default_margin" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/nationalIdInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:layout_gravity="center" android:id="@id/errorTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bazaarpay_national_id_hint" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="@color/bazaarpay_grey_70" style="@style/Bazaar.Text.Caption" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Bazaar.TextInput" android:id="@id/nationalIdInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_triple" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningBox">
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/nationalIdEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bazaarpay_enter_national_id" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" style="@style/Bazaar.Text.Body">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_national_id_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nationalIdInput" style="@style/Bazaar.Text.Caption" />
    <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/acceptButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:sizeMode="large" app:text="@string/bazaarpay_submit_and_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>