<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_ill_sign_in" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/authPhoneVerifyTitle" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/tvWrongNumber" app:layout_constraintTop_toBottomOf="@id/ivBanner" app:layout_constraintVertical_bias="0.1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/verifyCodeTitle" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.nazdika.app.view.InputNumberView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/secondaryText" android:id="@id/inputCode" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/tvWrongNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" app:layout_constraintVertical_bias="0.15" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNotice" android:layout_width="@dimen/size_16" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:tint="@color/alert" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/inputCode" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_warning_triangle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/alert" android:gravity="right" android:id="@id/errorNotice" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivNotice" app:layout_constraintEnd_toStartOf="@id/ivNotice" app:layout_constraintTop_toTopOf="@id/ivNotice" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/timer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/tvWrongNumber" app:layout_constraintEnd_toStartOf="@id/tvRemainedTime" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorNotice" app:layout_constraintVertical_bias="0.2" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:id="@id/tvRemainedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remainedTimeToResendCode" app:layout_constraintBottom_toBottomOf="@id/timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/timer" app:layout_constraintTop_toTopOf="@id/timer" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvResendCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resendVerificationCode" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/tvWrongNumber" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorNotice" app:layout_constraintVertical_bias="0.2" />
    <View android:id="@id/vBtnBackground" android:background="@color/layerTwoBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dividerSubmit" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/submit" android:layout_width="0.0dip" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton.Large" />
    <View android:id="@id/dividerSubmit" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:id="@id/tvWrongNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginHalf" android:layout_marginBottom="24.0dip" android:text="@string/isWrongNumber" android:layout_marginEnd="@dimen/marginHalf" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/dividerSubmit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/flLoadingContainer" android:background="@color/surfaceBg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivLoading" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:tint="@color/tertiaryIcon" app:srcCompat="@drawable/ic_loading" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>