<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.NazdikaLoadingBar android:id="@id/loadingProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeightBig" app:nab_mode="simple_with_back_icon" app:nab_title="@string/hot_post" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/vGradientBackground" android:background="@drawable/background_gradient_promote" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vPromotionStatusSeparator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPromoteStateSmall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:minHeight="@dimen/size_24" android:lineSpacingExtra="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ivPromoteFireSmall" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPromoteFireSmall" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPromoteFireSmall" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPromoteStateSmall" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_promote_post_enable" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPromoteFireBig" android:visibility="gone" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromoteStateSmall" app:srcCompat="@drawable/ic_promote_post_enable" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromoteStateBig" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/promoteStateDoing" android:fontFamily="@font/medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPromoteFireBig" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvTotalPromotionCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginRight="@dimen/margin_24" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@id/tvTotalPromotionCountTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tvTotalPromotionCountTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvTotalPromotionCountTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_24" android:text="@string/postPromotionDemandNum" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromoteStateBig" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromotionDoneCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginRight="@dimen/margin_24" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@id/tvPromotionDoneCountTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tvPromotionDoneCountTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromotionDoneCountTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_24" android:text="@string/postPromotionDoneNum" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTotalPromotionCountTitle" />
                <View android:id="@id/vPromotionStatusSeparator" android:visibility="gone" android:layout_marginTop="@dimen/margin_20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionDoneCountTitle" style="@style/Separator" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDisabledFire" android:visibility="gone" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/margin_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vPromotionStatusSeparator" app:srcCompat="@drawable/ic_promote_post_disable" app:tint="@color/promote_icon_place_holder" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPendingClock" android:visibility="visible" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/ivDisabledFire" app:layout_constraintEnd_toEndOf="@id/ivDisabledFire" app:srcCompat="@drawable/ic_time_filled_gradient" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primaryText" android:id="@id/tvPromotionTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/pending_for_checking" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivDisabledFire" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPromotionDescription1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPromotionDescription2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin_12" android:fontFamily="@font/medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionDescription1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromotionRules" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionDescription2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInfo" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginRight="@dimen/margin_24" android:tint="@color/tertiaryIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvPromotionPackageInfo" app:srcCompat="@drawable/ic_info_filled" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:id="@id/tvPromotionPackageInfo" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_4" android:text="@string/promotion_package_info" android:fontFamily="@font/medium" app:layout_constraintEnd_toStartOf="@id/ivInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionRules" />
                <androidx.constraintlayout.widget.Group android:id="@id/gCannotPromote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPromotionRules                     ,ivInfo, tvPromotionPackageInfo" />
                <View android:id="@id/vBorderBackground" android:background="@drawable/border_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_20" android:layout_marginRight="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/spacePromotePackageDown" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/spacePromotePackageUp" />
                <androidx.legacy.widget.Space android:id="@id/spacePromotePackageUp" android:layout_width="0.0dip" android:layout_height="@dimen/margin_20" android:layout_marginTop="@dimen/margin_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotionPackageInfo" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromotePackageCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacePromotePackageUp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvPromotePackageDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/promote_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotePackageCount" />
                <com.nazdika.app.view.SubmitButtonView android:id="@id/btnPromote" android:layout_width="wrap_content" android:layout_marginTop="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPromotePackageDescription" style="@style/PrimaryButton.Medium" />
                <androidx.legacy.widget.Space android:id="@id/spacePromotePackageDown" android:layout_width="0.0dip" android:layout_height="@dimen/margin_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnPromote" />
                <androidx.constraintlayout.widget.Group android:id="@id/gPromotionPackage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="spacePromotePackageDown,                      spacePromotePackageUp, btnPromote,                      tvPromotePackageDescription, tvPromotePackageCount,                      tvPromotePackageCount" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/primaryText" android:id="@id/tvPromotionOfferCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_68" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPromotionOfferPrice" app:layout_constraintTop_toBottomOf="@id/spacePromotePackageDown" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/primaryText" android:id="@id/tvPromotionOfferPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@id/tvPromotionRealPrice" app:layout_constraintEnd_toStartOf="@id/tvPromotionOfferCount" app:layout_constraintStart_toEndOf="@id/tvToman" app:layout_constraintTop_toTopOf="@id/tvPromotionOfferCount" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/tertiaryText" android:id="@id/tvPromotionRealPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvPromotionOfferCount" app:layout_constraintEnd_toEndOf="@id/tvPromotionOfferPrice" app:layout_constraintStart_toStartOf="@id/tvPromotionOfferPrice" app:layout_constraintTop_toBottomOf="@id/tvPromotionOfferPrice" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDiscountCross" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvPromotionRealPrice" app:layout_constraintEnd_toEndOf="@id/tvPromotionRealPrice" app:layout_constraintStart_toStartOf="@id/tvPromotionRealPrice" app:layout_constraintTop_toTopOf="@id/tvPromotionRealPrice" app:srcCompat="@drawable/ic_cross_line" app:tint="@color/redIcon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/primaryText" android:id="@id/tvToman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:text="@string/toman" app:layout_constraintBottom_toBottomOf="@id/tvPromotionOfferCount" app:layout_constraintEnd_toStartOf="@id/tvPromotionOfferPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPromotionOfferCount" />
                <androidx.constraintlayout.widget.Group android:id="@id/gPromotionOffer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvToman, ivDiscountCross,                     tvPromotionRealPrice, tvPromotionOfferPrice,                      tvPromotionOfferCount" />
                <FrameLayout android:id="@id/flIndicatorBubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28" app:layout_constraintTop_toBottomOf="@id/tvPromotionOfferCount">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIndicatorBubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_seekbar_indicator" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/lightText" android:gravity="center" android:layout_gravity="center" android:id="@id/tvIndicatorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2" android:fontFamily="@font/medium" />
                </FrameLayout>
                <com.nazdika.app.ui.DiscreteSeekBar android:id="@id/dsbOffer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_40" android:progressDrawable="@drawable/seekbar_promote" android:thumb="@drawable/seekbar_thumb_promote" app:layout_constraintTop_toBottomOf="@id/flIndicatorBubble" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:id="@id/tvSupport" android:padding="@dimen/margin_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_80" android:layout_marginBottom="@dimen/margin_20" android:text="@string/buyGuidance" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dsbOffer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.nazdika.app.view.RefreshLayout>
    <View android:id="@id/vPromoteSeparator" app:layout_constraintBottom_toTopOf="@id/btnBuy" style="@style/Separator" />
    <FrameLayout android:id="@id/btnContainer" android:background="@color/layerTwoBg" android:paddingTop="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnBuy" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_12" android:text="@string/postPromote" style="@style/PrimaryButton.Large" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>