<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/surfaceBg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeightBig" app:nab_mode="simple_with_back_icon" app:nab_title="@string/suspend_account_title" />
    <ScrollView android:id="@id/svContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootAccountMode" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWarning" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_warning_triangle" app:tint="@color/warning" />
            <com.nazdika.app.ui.SuspendedNoticeView android:id="@id/vNotice" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivWarning" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvDesc1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/desc1_suspended_activity" android:layout_marginStart="@dimen/margin_align_suspended_user_Activity" android:layout_marginEnd="@dimen/margin_align_suspended_user_Activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vNotice" />
            <ImageView android:id="@id/ivAlert" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/margin_align_suspended_user_Activity" android:layout_marginEnd="@dimen/margin_align_suspended_user_Activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc1" app:srcCompat="@drawable/ic_warning_triangle" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvDesc2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_align_suspended_user_Activity" android:layout_marginRight="10.0dip" android:text="@string/desc2_suspended_activity" android:layout_marginStart="@dimen/margin_align_suspended_user_Activity" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/ivAlert" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivAlert" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:gravity="center" android:id="@id/tvRules" android:background="@drawable/btn_background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/study_nazdika_rules" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvRequestCancelSuspension" app:layout_constraintTop_toBottomOf="@id/tvDesc2" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvRequestCancelSuspension" android:background="@drawable/btn_background_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_cancel_suspension_request" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvRules" app:layout_constraintEnd_toStartOf="@id/tvRules" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvRules" />
            <ProgressBar android:id="@id/pbCancelSuspension" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/tvRequestCancelSuspension" app:layout_constraintEnd_toEndOf="@id/tvRequestCancelSuspension" app:layout_constraintStart_toStartOf="@id/tvRequestCancelSuspension" app:layout_constraintTop_toTopOf="@id/tvRequestCancelSuspension" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootPostMode" android:background="@color/surfaceBg" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/cv1Post" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/layerOneBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvCv1Post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/text1_post_suspended_activity" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tv1Post" android:paddingTop="16.0dip" android:paddingBottom="60.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text2_post_suspended_activity" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv1Post" />
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:gravity="center" android:id="@id/tvPostRules" android:background="@drawable/btn_background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_nazdika_rules" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv1Post" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv1Post" app:layout_constraintVertical_bias="0.85" />
            <androidx.cardview.widget.CardView android:id="@id/cv2Post" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/layerOneBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1Post">
                <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvCv2Post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/text3_post_suspended_activity" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tv2Post" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text4_post_suspended_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv2Post" />
            <androidx.cardview.widget.CardView android:id="@id/cv3Post" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@color/layerOneBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2Post">
                <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvCv3Post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/text5_post_suspended_activity" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tv3Post" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text6_post_suspended_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv3Post" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>