<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/enterPin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLogo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvDelayText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.nazdika.app.view.InputNumberView android:textSize="@dimen/textSizeXLarge" android:id="@id/edtPin" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_12" android:cursorVisible="false" android:inputType="numberPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_bias="0.15" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInputError" android:visibility="gone" android:layout_width="@dimen/size_16" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edtPin" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_warning_triangle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/alert" android:gravity="center|right" android:id="@id/tvInputError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivInputError" app:layout_constraintEnd_toStartOf="@id/ivInputError" app:layout_constraintStart_toStartOf="@id/edtPin" app:layout_constraintTop_toTopOf="@id/ivInputError" />
</androidx.constraintlayout.widget.ConstraintLayout>