<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="simple_with_back_icon" app:nab_shadowDisable="true" app:nab_title="@string/supportAndFaq" />
    <View android:id="@id/vUpSeparator" app:layout_constraintBottom_toTopOf="@id/tvNotice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" style="@style/Separator" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:id="@id/tvNotice" android:background="@color/list_header_bg" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chooseYourProblem" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vUpSeparator" />
    <View android:id="@id/vDownSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotice" style="@style/Separator" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCrisp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vSupportContainer,tvTitle,ivTriangle,ivMessageSupport" />
    <View android:id="@id/vSupportContainer" android:background="@drawable/faq_special_item_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_48" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotice" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTriangle" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/ic_triangle_left_filled_new" app:layout_constraintBottom_toBottomOf="@id/vSupportContainer" app:layout_constraintStart_toStartOf="@id/vSupportContainer" app:layout_constraintTop_toTopOf="@id/vSupportContainer" app:tint="@color/onPrimaryIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/faqChatHistory" android:layout_weight="1.0" android:fontFamily="@font/medium" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/vSupportContainer" app:layout_constraintEnd_toStartOf="@id/ivMessageSupport" app:layout_constraintStart_toEndOf="@id/ivTriangle" app:layout_constraintTop_toTopOf="@id/vSupportContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMessageSupport" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/ic_message_support" app:layout_constraintBottom_toBottomOf="@id/vSupportContainer" app:layout_constraintEnd_toEndOf="@id/vSupportContainer" app:layout_constraintTop_toTopOf="@id/vSupportContainer" app:tint="@color/onPrimaryIcon" />
    <com.nazdika.app.ui.SearchBoxView android:id="@id/searchBoxView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSupportContainer" app:sbv_hint="@string/searchInQuestions" />
    <com.nazdika.app.view.EmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBoxView" />
    <com.nazdika.app.view.NazdikaLoadingBar android:id="@id/loadingProgress" android:visibility="gone" android:layout_width="@dimen/loadingBarSize" android:layout_height="@dimen/loadingBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/searchBoxView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBoxView" />
</androidx.constraintlayout.widget.ConstraintLayout>