<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="simple_with_back_icon" app:nab_shadowDisable="true" app:nab_title="@string/friends_and_followings" />
    <View android:id="@id/vSeparator" app:layout_constraintTop_toBottomOf="@id/tabLayout" style="@style/Separator" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" app:tabBackground="@color/layerTwoBg" app:tabIndicatorColor="@color/secondaryIcon" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabTextColor="@color/tertiaryText" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPagerTabs" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>