<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center|top" android:id="@id/emptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/noItems" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/list" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.nazdika.app.view.RefreshLayout>
    <TextView android:gravity="center" android:layout_gravity="bottom" android:id="@id/footerNotice" android:background="@drawable/item_card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:elevation="6.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>