<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheck" android:layout_width="@dimen/size_92" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/margin_80" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle" app:tint="@color/primary" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/tvPageCreated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/pageCreated" android:layout_below="@id/ivCheck" android:layout_centerHorizontal="true" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCheck" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/tvPageCreatedDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/pageCreatedDescription" android:layout_below="@id/tvPageCreated" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPageCreated" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tvInviteFriends" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inviteFriends" android:layout_below="@id/tvPageCreatedDescription" android:layout_centerHorizontal="true" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPageCreatedDescription" />
    <View android:id="@id/vBtnBackground" android:background="@color/layerTwoBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/separator" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/onPrimaryText" android:gravity="center" android:id="@id/btFinish" android:background="@drawable/btn_background_primary" android:layout_width="fill_parent" android:layout_height="@dimen/btn_large_height" android:layout_margin="@dimen/margin_12" android:text="@string/letsGo" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/separator" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/margin_12" android:layout_above="@id/btFinish" app:layout_constraintBottom_toTopOf="@id/btFinish" />
</androidx.constraintlayout.widget.ConstraintLayout>