<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center" android:id="@id/paymentOptionTitle" android:padding="@dimen/bazaarpay_default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_payment_option_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paymentOptionClose" android:layout_marginEnd="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/paymentOptionTitleDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar" />
        <View android:id="@id/paymentOptionTitleDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentOptionTitle" style="@style/Bazaar.HorizontalDivider" />
        <include android:id="@id/changeAccountLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/viewMerchantInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentOptionTitle" layout="@layout/layout_change_accont" />
        <ir.cafebazaar.bazaarpay.widget.MerchantInfoView android:id="@id/viewMerchantInfo" android:paddingLeft="@dimen/bazaarpay_default_margin_double" android:paddingTop="@dimen/bazaarpay_default_margin" android:paddingRight="@dimen/bazaarpay_default_margin_double" android:paddingBottom="@dimen/bazaarpay_default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin" app:layout_constraintBottom_toTopOf="@id/selectOptionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changeAccountBox" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:id="@id/selectOptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_select_payment_option" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewMerchantInfo" style="@style/Bazaar.Text.Subtitle2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/paymentGatewaysRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bazaarpay_default_margin_double" android:layout_marginTop="@dimen/bazaarpay_default_margin_half" android:layout_marginRight="@dimen/bazaarpay_default_margin_double" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/payButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.515" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectOptionTitle" />
        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:layout_gravity="end" android:id="@id/payButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/bazaarpay_default_margin_double" android:minHeight="48.0dip" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentGatewaysRecyclerView" app:sizeMode="large" app:text="@string/bazaarpay_pay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/loadingContainer" android:background="@drawable/shape_round_top_only" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <ir.cafebazaar.bazaarpay.widget.loading.SpinKitView android:layout_gravity="center" android:layout_width="@dimen/bazaarpay_loading_size" android:layout_height="@dimen/bazaarpay_loading_size" android:layout_margin="@dimen/bazaarpay_default_margin_quintuple" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/errorView" android:background="@drawable/shape_round_top_only" android:paddingTop="@dimen/bazaarpay_payment_error_view_padding" android:paddingBottom="@dimen/bazaarpay_payment_error_view_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>