<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="notifications" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoading" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DotLoadingStyle" />
    <com.nazdika.app.ui.NoticeView android:id="@id/notice_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" app:nv_mode="simple_with_primary_action_button" />
    <Space android:id="@id/bottom_notice_space" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/margin_16" app:layout_constraintTop_toBottomOf="@id/notice_view" />
    <com.nazdika.app.view.EmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_notice_space" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_notice_space" app:nsrl_customBar="true" app:nsrl_mode="circle_dot" app:nsrl_offsetTop="120">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </com.nazdika.app.view.RefreshLayout>
    <include android:id="@id/replyLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_reply" />
</androidx.constraintlayout.widget.ConstraintLayout>