<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center" android:id="@id/paymentOptionTitle" android:padding="@dimen/bazaarpay_default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaarpay_postpaid_terms_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
        <ir.cafebazaar.bazaarpay.widget.RTLImageView android:id="@id/backButton" android:layout_marginStart="@dimen/bazaarpay_default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar" />
        <View android:id="@id/divider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentOptionTitle" style="@style/Bazaar.HorizontalDivider" />
        <ScrollView android:id="@id/scrollView" android:padding="@dimen/bazaarpay_default_margin_double_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/commitButtonDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/bazaarpay_peek_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_secondary" android:id="@id/bottomSheetMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bazaarpay_postpaid_terms" style="@style/Bazaar.Text.Body2" />
        </ScrollView>
        <View android:id="@id/commitButtonDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" style="@style/Bazaar.HorizontalDivider" />
        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/acceptButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/bazaarpay_default_margin_double" android:minHeight="48.0dip" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commitButtonDivider" app:text="@string/bazaarpay_accept_postpaid_terms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>