<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="264.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|right" android:id="@id/actionBar" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeightBig" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/btnClose" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:layout_marginLeft="12.0dip" app:srcCompat="@drawable/ic_cross" app:tint="@color/cancelIcon" style="@style/ActionButton" />
        <TextView android:textSize="@dimen/actionBarTitle" android:textColor="@color/primaryText" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/reportAbuse" android:layout_weight="1.0" android:fontFamily="@font/medium" />
        <ImageButton android:id="@id/btnBack" android:visibility="visible" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" app:srcCompat="@drawable/ic_arrow_right_new" app:tint="@color/secondaryIcon" style="@style/ActionButton" />
    </LinearLayout>
    <View style="@style/ActionBarShadow" />
    <com.nazdika.app.ui.EndlessListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/separator" android:dividerHeight="1.0px" android:minHeight="200.0dip" android:layout_below="@id/actionBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/successPageRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:layout_below="@id/actionBar">
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/successNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/reportSent" />
        <Button android:textColor="@color/onPrimaryText" android:id="@id/btnBlockUser" android:background="@drawable/btn_background_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/blockUser" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/footerProgressRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:layout_below="@id/actionBar" android:layout_centerInParent="true">
        <com.nazdika.app.view.SimpleLoadingView android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
</RelativeLayout>