<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/surfaceBg" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.RegisterStepsView android:id="@id/stepsView" android:background="@color/surfaceBg" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcomeToNazdika" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintTop_toBottomOf="@id/stepsView" app:layout_constraintVertical_bias="0.15" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/makeYourProfile" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/nameTitle" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" app:layout_constraintVertical_bias="0.1" />
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/primaryText" android:textColorHint="@color/tertiaryText" android:layout_gravity="center_horizontal" android:id="@id/etName" android:background="@null" android:layout_width="fill_parent" android:layout_height="28.0dip" android:hint="@string/inputNameHint" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" app:layout_constraintVertical_bias="0.03" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUnderLine" android:background="@color/defaultInputLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/etName" app:layout_constraintStart_toStartOf="@id/etName" app:layout_constraintTop_toBottomOf="@id/etName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNotice" android:layout_width="@dimen/size_16" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvNotice" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/warning" android:gravity="center|right|top" android:id="@id/tvNotice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/ivNotice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUnderLine" />
    <FrameLayout android:id="@id/containerFemale" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/containerMale" app:layout_constraintTop_toBottomOf="@id/tvNotice" app:layout_constraintVertical_bias="0.2">
        <RadioButton android:id="@id/rbFemale" android:button="@null" android:text="@string/female" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawableEnd="?android:listChoiceIndicatorSingle" style="@style/GenderRadioButtonStyle" />
    </FrameLayout>
    <FrameLayout android:id="@id/containerMale" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/containerFemale" app:layout_constraintEnd_toStartOf="@id/containerFemale" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/containerFemale">
        <RadioButton android:id="@id/rbMale" android:button="@null" android:text="@string/male" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawableEnd="?android:listChoiceIndicatorSingle" style="@style/GenderRadioButtonStyle" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:gravity="right" android:id="@id/genderTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/genderDescription" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/containerFemale" />
    <com.nazdika.app.ui.RegisterNextButton android:id="@id/btnNext" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>