<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="256.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center" android:id="@id/paymentTitle" android:padding="@dimen/bazaarpay_default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bazaaarpay_change_account_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
        <View android:id="@id/titleDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentTitle" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_hint" android:gravity="center_vertical" android:id="@id/messageTextView" android:padding="@dimen/bazaarpay_default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:text="@string/bazaarpay_logout_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDivider" style="@style/Bazaar.Text.Subtitle2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="messageTextView" />
        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_double" android:layout_marginBottom="@dimen/bazaarpay_default_margin_double" android:layout_marginStart="@dimen/bazaarpay_default_margin_double" app:bazaarpayButtonTheme="contained" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/logoutButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView" app:text="@string/bazaarpay_no" />
        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton android:id="@id/logoutButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/bazaarpay_default_margin_double" android:minHeight="@dimen/bazaarpay_default_button_height" app:bazaarpayButtonTheme="outline" app:bazaarpayButtonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/contentBarrier" app:text="@string/bazaarpay_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>