<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="simple_with_back_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/gPostCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPostCount,vSeparator" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvPostCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" />
    <View android:id="@id/vSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/nazdikaActionBar" style="@style/ActionBarShadow" />
    <com.nazdika.app.view.EmptyView android:id="@id/emptyView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" />
    <com.nazdika.app.view.NazdikaLoadingBar android:id="@id/loadingProgress" android:visibility="gone" android:layout_width="@dimen/loadingBarSize" android:layout_height="@dimen/loadingBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.nazdika.app.view.RefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>