<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.RegisterStepsView android:id="@id/stepsView" android:background="@color/surfaceBg" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pickYourPicture" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/descPickProfilePick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_bias="0.3" />
    <androidx.cardview.widget.CardView android:id="@id/cvPhoto" android:layout_width="200.0dip" android:layout_height="200.0dip" app:cardBackgroundColor="@color/mediaLoadingBg" app:cardCornerRadius="@dimen/radius_bg_nazdika_dialog" app:cardElevation="0.0dip" app:contentPadding="1.0dip" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" app:layout_constraintVertical_bias="0.2">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_profile_picture" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivNewUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" app:srcCompat="@drawable/ic_user_new" app:tint="@color/mediaLoadingIcon" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvAdd" android:padding="@dimen/margin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_2" android:text="@string/pickPicture" app:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAdd" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:srcCompat="@drawable/ic_plus_circle_filled" app:tint="@color/primary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/radius_bg_nazdika_dialog" app:cardElevation="0.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivPhoto" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRemove" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" app:layout_constraintEnd_toEndOf="@id/cvPhoto" app:layout_constraintTop_toTopOf="@id/cvPhoto" app:srcCompat="@drawable/ic_close" app:tint="@color/cancelIcon" />
    <com.nazdika.app.ui.RegisterNextButton android:id="@id/btnNext" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>