<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBack" android:layout_width="@dimen/actionbar_icon_back_size" android:layout_height="@dimen/actionbar_icon_back_size" android:layout_marginRight="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/searchBoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/searchBoxView" app:srcCompat="@drawable/ic_arrow_right_new" app:tint="@color/secondaryIcon" />
    <com.nazdika.app.ui.SearchBoxView android:id="@id/searchBoxView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" app:layout_constraintEnd_toStartOf="@id/ivBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sbv_hint="@string/search" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="@dimen/actionBarHeight" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBoxView" app:tabIndicatorColor="@color/secondaryIcon" app:tabMinWidth="0.0dip" app:tabPaddingEnd="@dimen/margin_12" app:tabPaddingStart="@dimen/margin_12" app:tabSelectedTextColor="@color/primaryText" app:tabTextAppearance="@style/TabTitle" />
    <View android:id="@id/actionbarShadow" android:layout_height="2.0dip" android:layout_marginTop="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" style="@style/ActionBarShadow" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionbarShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>