<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvDefinePasswordLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.nazdika.app.view.NazdikaInput android:id="@id/passwordInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDefinePasswordLabel" />
            <com.nazdika.app.uiModel.PasswordStrengthStepView android:id="@id/stepsView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInput" app:sv_step_colors="@array/password_step_color" app:sv_step_status_text="@array/password_step_text" app:sv_title="@string/passwordSecurityWithDot" />
            <com.nazdika.app.view.NazdikaInput android:id="@id/confirmPasswordInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:label="@string/confirmPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInput" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/fakeUsernameInput" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/todoListView" app:layout_constraintTop_toBottomOf="@id/todoListView" style="@style/TransparentEditTextStyle" />
            <com.nazdika.app.view.TodoListView android:entries="@array/passwordSuggestion" android:id="@id/todoListView" android:background="@drawable/notice_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:cardCornerRadius="@dimen/radius" app:cardElevation="0.0dip" app:entry_status_done_icon="@drawable/ic_done_green" app:entry_status_undone_icon="@drawable/ic_done_gray" app:entry_text_size="@dimen/textSizeSmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput" app:layout_constraintVertical_bias="0.0" app:todo_list_title_text="@string/forYourPasswordSecurityTry" app:todo_list_title_text_size="@dimen/textSizeSmall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container_submit" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="bottom" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.nazdika.app.view.SubmitButtonView android:layout_gravity="bottom" android:id="@id/btnSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" style="@style/PrimaryButton.Large" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>