<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/actionBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="people" />
    <com.nazdika.app.ui.RegisterStepsView android:id="@id/stepsView" android:background="@color/surfaceBg" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/actionBar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvBirthdayTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_56" android:text="@string/whatsYourBirthday" app:fontFamily="@font/iran_sans_medium" app:layout_constraintTop_toBottomOf="@id/stepsView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_112" app:fontFamily="@font/iran_sans_mono_number_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBirthdayTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:id="@id/tvBirthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:text="@string/birthday" app:fontFamily="@font/iran_sans_mono_number_bold" app:layout_constraintBottom_toBottomOf="@id/tvAge" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvAge" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUnderLine" android:background="@color/focusInputLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_6" app:layout_constraintEnd_toEndOf="@id/tvBirthday" app:layout_constraintStart_toStartOf="@id/tvAge" app:layout_constraintTop_toBottomOf="@id/tvAge" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNotice" android:visibility="invisible" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/tvError" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvError" app:srcCompat="@drawable/ic_warning_triangle" app:tint="@color/alert" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/alert" android:gravity="right" android:id="@id/tvError" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:text="@string/error" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_4" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toStartOf="@id/ivNotice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUnderLine" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:gravity="right" android:id="@id/tvExtraDesc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/birthdayExtraDesc" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:fontFamily="@font/iran_sans_light" app:layout_constraintTop_toBottomOf="@id/tvError" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvBirthdayDialog" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:text="@string/birthdayAskDesc" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/btnNext" />
    <View android:id="@id/background_date_picker" android:background="@color/layerTwoBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/datePicker" />
    <com.nazdika.app.ui.RegisterNextButton android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/datePicker" />
    <ir.hamsaa.PersianDatePicker android:id="@id/datePicker" android:background="@color/layerTwoBg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>