<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/searchBoxContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.nazdika.app.ui.SearchBoxView android:id="@id/edtSearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" />
        <View android:layout_gravity="bottom" android:id="@id/viewScrollShadow" android:background="@drawable/header_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarShadowHeight" android:layout_marginTop="@dimen/margin_8" android:translationZ="1.0dip" />
    </FrameLayout>
    <com.nazdika.app.ui.NoticeView android:id="@id/turnOnLocationNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBoxContainer" app:nv_action_text="@string/enableGps" app:nv_mode="simple_with_primary_action_button" app:nv_text="@string/enable_location_for_access_nearby_places" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvResults" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="120.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchBoxContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoading" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:tint="@color/tertiaryIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_loading" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvDescLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLoading" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvDescLoading,ivLoading" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>