<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.NazdikaActionBar android:id="@id/nazdikaActionBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeightBig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:nab_mode="people" />
    <View android:id="@id/vShadowTabLayout" style="@style/ActionBarShadow" />
    <com.nazdika.app.view.RefreshLayout android:id="@id/swipeRefresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationOffLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.nazdika.app.view.RefreshLayout>
    <include android:id="@id/locationOffLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" layout="@layout/layout_location_off" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/childContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoading" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nazdikaActionBar" style="@style/DotLoadingStyle" />
    <com.nazdika.app.view.EmptyView android:orientation="vertical" android:id="@id/emptyView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationOffLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>