<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/inline_setting_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings" app:tint="@color/secondaryIcon" />
    <TextView android:textColor="@color/primaryText" android:gravity="right" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" android:text="@string/messaging" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:gravity="right" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginHalf" android:layout_marginBottom="@dimen/margin" android:text="@string/pvDetails" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/label" app:layout_constraintTop_toBottomOf="@id/label" />
    <Spinner android:id="@id/spinner" android:background="@drawable/btn_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/label" />
</androidx.constraintlayout.widget.ConstraintLayout>