<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceBg" android:paddingTop="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/pivProfilePhoto" android:background="@drawable/empty_circle_user" android:layout_width="@dimen/notif_holder_image_size" android:layout_height="@dimen/notif_holder_image_size" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/pivProfilePhotoBorder" android:background="@drawable/circle_stroke_gray" android:layout_width="@dimen/notif_holder_image_size" android:layout_height="@dimen/notif_holder_image_size" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.nazdika.app.ui.autoLinkTextView.AutoLinkTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvNameWithCommentWithTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="8.0dip" app:altv_pattern_hashtag="true" app:altv_pattern_mention="true" app:altv_pattern_url="true" app:layout_constraintBottom_toBottomOf="@id/pivProfilePhoto" app:layout_constraintEnd_toStartOf="@id/pivProfilePhoto" app:layout_constraintStart_toStartOf="@id/rightBarrier" app:layout_constraintTop_toTopOf="@id/titleGuideline" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:id="@id/tvReply" android:padding="@dimen/margin_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/reply" android:fontFamily="@font/medium" app:layout_constraintEnd_toEndOf="@id/tvNameWithCommentWithTime" app:layout_constraintTop_toBottomOf="@id/tvNameWithCommentWithTime" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLike" android:padding="@dimen/margin_4" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tvReply" app:layout_constraintEnd_toStartOf="@id/tvReply" app:layout_constraintTop_toTopOf="@id/tvReply" app:srcCompat="@drawable/ic_heart_filled_new" />
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/pivSuggestProfilePhoto" android:background="@drawable/circle_loading_with_border_placeholder_small" android:visibility="gone" android:layout_width="@dimen/notif_holder_profile_suggest_size" android:layout_height="@dimen/notif_holder_profile_suggest_size" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/tvNameWithCommentWithTime" app:layout_constraintTop_toBottomOf="@id/tvNameWithCommentWithTime" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryIcon" android:id="@id/tvSuggestTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/pivSuggestProfilePhoto" app:layout_constraintEnd_toStartOf="@id/pivSuggestProfilePhoto" app:layout_constraintTop_toTopOf="@id/pivSuggestProfilePhoto" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSuggestArrow" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="@id/tvSuggestTitle" app:layout_constraintEnd_toStartOf="@id/tvSuggestTitle" app:layout_constraintTop_toTopOf="@id/tvSuggestTitle" app:srcCompat="@drawable/ic_triangle_left_filled_new" />
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivMedia" android:background="@drawable/background_notification_media" android:visibility="visible" android:layout_width="@dimen/notif_holder_image_size" android:layout_height="@dimen/notif_holder_image_size" android:layout_marginLeft="@dimen/margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleGuideline" />
    <View android:id="@id/vMediaBorder" android:background="@drawable/background_notification_media_border" android:visibility="visible" android:layout_width="@dimen/notif_holder_image_size" android:layout_height="@dimen/notif_holder_image_size" android:layout_marginLeft="@dimen/margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleGuideline" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="4.0sp" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvTextPostThumbnail" android:background="@drawable/placeholder_text_notification" android:padding="3.0dip" android:visibility="gone" android:layout_width="@dimen/notif_holder_image_size" android:layout_height="@dimen/notif_holder_image_size" android:layout_marginLeft="@dimen/margin_12" android:fontFamily="@font/iran_sans_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleGuideline" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/btnFollow" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleGuideline" style="@style/SecondaryButton.Medium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="ivMedia,btnFollow,tvTextPostThumbnail" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/titleGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>