<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/pivProfilePhoto" android:background="@drawable/ic_user_circle_twotone" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_marginRight="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/pivProfilePhotoBorder" android:background="@drawable/circle_stroke_gray" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" app:layout_constraintBottom_toBottomOf="@id/pivProfilePhoto" app:layout_constraintLeft_toLeftOf="@id/pivProfilePhoto" app:layout_constraintRight_toRightOf="@id/pivProfilePhoto" app:layout_constraintTop_toTopOf="@id/pivProfilePhoto" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_12" android:maxLines="1" app:fontFamily="@font/medium" app:layout_constraintBottom_toTopOf="@id/tvUsername" app:layout_constraintEnd_toStartOf="@id/pivProfilePhoto" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:gravity="right" android:id="@id/tvUsername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_12" android:maxLines="1" app:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pivProfilePhoto" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toBottomOf="@id/tvName" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/alert" android:id="@id/tvStatus" android:background="@drawable/border_ban_status_text_view" android:paddingLeft="@dimen/margin_8" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_8" android:paddingBottom="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banned" android:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.nazdika.app.view.SubmitButtonView android:id="@id/btnLogin" android:layout_width="@dimen/size_75" android:layout_marginLeft="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/pivProfilePhoto" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pivProfilePhoto" style="@style/PrimaryButton.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>