<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/item_card_background" android:padding="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/cause" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>