<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/background_chat_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:minWidth="@dimen/chat_package_item_min_width" android:minHeight="@dimen/chat_package_item_min_height" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvMostEconomical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/the_most_economical" android:maxLines="1" app:fontFamily="@font/iran_sans_light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/headerShadow" android:layout_width="0.0dip" android:layout_height="@dimen/actionBarShadowHeight" android:layout_marginTop="@dimen/margin_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMostEconomical" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/packetCountContainer" android:background="@drawable/background_chat_count" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/margin_24" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerShadow">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPackageQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:fontFamily="@font/iran_sans_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPackageQuantityLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat" android:maxLines="1" android:includeFontPadding="false" app:fontFamily="@font/iran_sans_light" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXSmall" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvPackageFinalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/margin_8" android:maxLines="1" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="@id/packetCountContainer" app:layout_constraintStart_toStartOf="@id/packetCountContainer" app:layout_constraintTop_toBottomOf="@id/packetCountContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/pricePostFix" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginRight="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/tvPackageRealPrice" app:layout_constraintEnd_toStartOf="@id/tvPackageFinalPrice" app:layout_constraintTop_toTopOf="@id/tvPackageFinalPrice" app:srcCompat="@drawable/ic_toman" app:tint="@color/tertiaryIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:gravity="center" android:id="@id/tvPackageRealPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/iran_sans_light" app:layout_constraintStart_toStartOf="@id/tvPackageFinalPrice" app:layout_constraintTop_toBottomOf="@id/tvPackageFinalPrice" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewPackagePriceCrossLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPackageRealPrice" app:layout_constraintEnd_toEndOf="@id/tvPackageRealPrice" app:layout_constraintStart_toStartOf="@id/tvPackageRealPrice" app:layout_constraintTop_toTopOf="@id/tvPackageRealPrice" app:srcCompat="@drawable/ic_cross_line" app:tint="@color/redIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXSmall" android:textColor="@color/onBadgeText" android:id="@id/tvDiscountPercent" android:background="@drawable/background_chat_discount_percent" android:paddingLeft="@dimen/margin_4" android:paddingTop="@dimen/margin_2" android:paddingRight="@dimen/margin_4" android:paddingBottom="@dimen/margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_10" android:maxLines="1" app:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPackageRealPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>