<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/root" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:layout_gravity="bottom" android:id="@id/userPhoto" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/empty_circle_user" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/textRoot" android:background="@drawable/item_message_self_background" android:paddingLeft="2.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="220.0dip">
        <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/chatPrimary" android:gravity="left" android:id="@id/username" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="gholi" />
        <FrameLayout android:id="@id/replyRoot" android:background="@drawable/item_message_reply_background_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:layout_gravity="right" android:id="@id/replyLineRight" android:layout_width="3.0dip" android:layout_height="fill_parent" android:src="@drawable/item_message_reply_line_right" />
            <ImageView android:layout_gravity="left" android:id="@id/replyLineLeft" android:layout_width="3.0dip" android:layout_height="fill_parent" android:src="@drawable/item_message_reply_line_left" />
            <LinearLayout android:orientation="vertical" android:id="@id/replyContent" android:paddingLeft="@dimen/margin" android:paddingTop="@dimen/margin" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/replyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asghar" android:singleLine="true" />
                <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:ellipsize="end" android:gravity="right" android:id="@id/replyMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="این محتوای پیام ریپلای شده هستش ..." android:maxLines="5" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip">
            <com.klinker.android.link_builder.LinkConsumableTextView android:textSize="@dimen/textSizeNormal" android:gravity="center_vertical" android:id="@id/text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start|center|top" android:id="@id/mediaRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/pbDownload" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="35.0dip" android:indeterminateBehavior="repeat" android:progressTint="@color/chatPrimary" app:layout_constraintBottom_toBottomOf="@id/btnPlay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="top" android:id="@id/btnPlay" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toLeftOf="@id/sb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play" app:tint="@color/chatPrimary" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/sb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:progressTint="@color/chatPrimary" android:progressBackgroundTint="@color/voiceSeekBar" android:thumbTint="@color/chatPrimary" app:layout_constraintBottom_toBottomOf="@id/btnPlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnPlay" app:layout_constraintTop_toTopOf="@id/btnPlay" />
                <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:gravity="bottom|center|left" android:layout_gravity="bottom|center|left" android:id="@id/tvTimer" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="۲:۳۳" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/btnPlay" app:layout_constraintStart_toStartOf="@id/sb" />
                <LinearLayout android:gravity="center|right" android:layout_gravity="bottom" android:id="@id/timeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sb">
                    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/send_message_time" android:id="@id/time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="۹۷/۷/۲۳ ۳:۴۵" />
                    <ImageView android:id="@id/state1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_check_filled_new" android:tint="@color/send_message_time" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:id="@id/timeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sb">
                    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/send_message_time" android:id="@id/time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="۹۷/۷/۲۳ ۳:۴۵" />
                    <ImageView android:id="@id/state2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_check_filled_new" android:tint="@color/send_message_time" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>