<?xml version="1.0" encoding="utf-8"?>
<com.nazdika.app.ui.PageAccountFullView android:id="@id/pageView" android:background="@drawable/border_layer_one_thin" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_6" android:layout_marginRight="@dimen/margin_6"
  xmlns:android="http://schemas.android.com/apk/res/android" />