<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clickable_area_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivPhoto" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/marginHalf" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/marginHalf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/empty_circle_user" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivState" app:layout_constraintBottom_toBottomOf="@id/ivPhoto" app:layout_constraintLeft_toLeftOf="@id/ivPhoto" app:srcCompat="@drawable/badge_deactive" style="@style/OnlineBadgeStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tvTime" app:layout_constraintEnd_toStartOf="@id/ivPhoto" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tvTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/groupRole" android:id="@id/tvRule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>