<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/border_post_grid_no_radius" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:text="testtesttesttest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center" android:id="@id/suspendView" android:background="@color/mediaLoadingBg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:srcCompat="@drawable/ic_eye_slash_filled_shadow" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginTop="4.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_repeat_shadow" />
</androidx.constraintlayout.widget.ConstraintLayout>