<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center|right" android:id="@id/userRoot" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="fill_parent" card:cardCornerRadius="7.0dip" card:cardElevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailsRoot" android:background="@color/layerOneBg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Group android:id="@id/conversationViews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" card:constraint_referenced_ids="pendConvTitleTv, pendConvCountBadge, pendConvLastMessageTv, acceptConversationBtn" />
            <androidx.constraintlayout.widget.Group android:id="@id/addFriendViews" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" card:constraint_referenced_ids="btnChat, btnAddFriend" />
            <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toStartOf="parent" card:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:id="@id/infoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/imageContainer" android:layout_width="fill_parent" android:layout_height="500.0dip" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toStartOf="parent" card:layout_constraintTop_toTopOf="parent">
                        <com.nazdika.app.view.ProgressiveImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:background="@color/mediaLoadingBg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" card:placeholderImage="@drawable/ic_loader" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/imagesList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <com.nazdika.app.ui.ProfilePicturesIndicator android:layout_gravity="end|bottom|center" android:id="@id/indicators" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
                        <FrameLayout android:layout_gravity="center|left|top" android:id="@id/flMore" android:layout_width="@dimen/minClickableArea" android:layout_height="@dimen/minClickableArea">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnMore" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:scaleType="centerCrop" card:srcCompat="@drawable/ic_more_white_with_shadow" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/briefInfoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxWidth="250.0dip" android:text="علی" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/iran_sans_medium" />
                            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/crownShimming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/name" android:layout_alignBottom="@id/name" android:layout_centerVertical="true" card:shimmer_auto_start="false" card:shimmer_base_alpha="1.0" card:shimmer_base_color="@color/gold" card:shimmer_clip_to_children="true" card:shimmer_colored="true" card:shimmer_direction="left_to_right" card:shimmer_duration="1000" card:shimmer_highlight_alpha="1.0" card:shimmer_highlight_color="@color/goldXLight" card:shimmer_repeat_delay="500" card:shimmer_repeat_mode="reverse">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" card:srcCompat="@drawable/ic_crown_filled" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onBadgeText" android:gravity="center" android:id="@id/tvNewUser" android:background="@drawable/new_user_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="جدید" android:maxLines="1" android:layout_toLeftOf="@id/crownShimming" android:layout_alignBottom="@id/name" android:layout_centerVertical="true" android:fontFamily="@font/iran_sans_medium" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/metadataContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexMetaData" android:layout_width="fill_parent" android:layout_height="wrap_content" card:alignContent="stretch" card:alignItems="stretch" card:flexDirection="row_reverse" card:flexWrap="wrap" card:justifyContent="flex_start">
                                <LinearLayout android:layout_gravity="right" android:id="@id/shortAddressContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RadarUserInfoStyle">
                                    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/shortAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="تهران" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                                    <androidx.appcompat.widget.AppCompatImageView card:srcCompat="@drawable/ic_pin" style="@style/ProfileInfoFlexBoxItemIcon" />
                                </LinearLayout>
                                <LinearLayout android:id="@id/birthdayContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RadarUserInfoStyle">
                                    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="دهه هفتاد، شهریوری" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                                    <ImageView card:srcCompat="@drawable/ic_birthday_cake" style="@style/ProfileInfoFlexBoxItemIcon" />
                                </LinearLayout>
                                <LinearLayout android:id="@id/eduContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RadarUserInfoStyle">
                                    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/edu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="فوق لیسانس حسابداری" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                                    <ImageView card:srcCompat="@drawable/ic_mortarboard" style="@style/ProfileInfoFlexBoxItemIcon" />
                                </LinearLayout>
                                <LinearLayout android:id="@id/jobContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RadarUserInfoStyle">
                                    <TextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="برنامه نویس کامپیوتر" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                                    <ImageView card:srcCompat="@drawable/ic_briefcase" style="@style/ProfileInfoFlexBoxItemIcon" />
                                </LinearLayout>
                            </com.google.android.flexbox.FlexboxLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/addBio" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:layout_gravity="right" android:id="@id/tvSeeProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/margin" android:text="@string/seeProfile" android:fontFamily="@font/iran_sans_medium" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <View android:id="@id/semiTransparentBG" android:background="@drawable/background_gradient_people_expand" android:layout_width="fill_parent" android:layout_height="@dimen/heightSemiTransparentBg" card:layout_constraintBottom_toTopOf="@id/fakeBg" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/fakeBg" android:background="@color/layerOneBg" android:layout_width="0.0dip" android:layout_height="@dimen/heightFakeBgActionsRadar" card:layout_constraintBottom_toBottomOf="parent" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnScrollDown" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" card:layout_constraintBottom_toBottomOf="@id/semiTransparentBG" card:layout_constraintEnd_toEndOf="@id/gl" card:layout_constraintStart_toStartOf="@id/gl" card:layout_constraintTop_toTopOf="@id/semiTransparentBG" card:srcCompat="@drawable/ic_chevron_up" card:tint="@color/secondaryIcon" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl" android:layout_width="wrap_content" android:layout_height="wrap_content" card:layout_constraintGuide_percent="0.5" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/pendConvCountBadge" android:visibility="visible" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" card:layout_constraintBottom_toBottomOf="@id/pendConvTitleTv" card:layout_constraintDimensionRatio="h,1:1" card:layout_constraintEnd_toStartOf="@id/pendConvTitleTv" card:layout_constraintTop_toTopOf="@id/pendConvTitleTv" style="@style/CounterBadgeStyle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/acceptConversationBtn" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/marginDouble" card:layout_constraintBottom_toBottomOf="parent" card:layout_constraintStart_toStartOf="parent" style="@style/PrimaryButton.Medium">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/startChat" android:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" card:srcCompat="@drawable/ic_check_circle_filled" card:tint="@color/onPrimaryIcon" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/pendConvLastMessageTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="20.0dip" android:text="متن پیاممتن پیاممتن پیاممتن پیام" android:maxLines="1" android:fontFamily="@font/iran_sans_light" android:layout_marginStart="8.0dip" card:layout_constraintBottom_toBottomOf="parent" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintStart_toEndOf="@id/acceptConversationBtn" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/pendConvTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="8.0dip" android:text="@string/sendChatRequest" android:maxLines="1" android:fontFamily="@font/iran_sans_medium" card:layout_constraintBottom_toTopOf="@id/pendConvLastMessageTv" card:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnChat" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="6.0dip" card:layout_constraintBottom_toBottomOf="@id/btnAddFriend" card:layout_constraintEnd_toStartOf="@id/gl" card:layout_constraintHorizontal_bias="1.0" card:layout_constraintStart_toStartOf="parent" card:layout_constraintTop_toTopOf="@id/btnAddFriend" style="@style/PrimaryButton.Medium">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/chat" android:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/crownIcon" android:layout_width="@dimen/size_ic_button" android:layout_height="@dimen/size_ic_button" card:srcCompat="@drawable/ic_crown_filled" card:tint="@color/onPrimaryIcon" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnAddFriend" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/marginDouble" card:layout_constraintBottom_toBottomOf="parent" card:layout_constraintEnd_toEndOf="parent" card:layout_constraintHorizontal_bias="1.0" card:layout_constraintStart_toEndOf="@id/gl" style="@style/PrimaryButton.Medium">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/onPrimaryText" android:id="@id/btnAddFriendTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/add" android:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/addFriendIcon" android:layout_width="@dimen/size_ic_button" android:layout_height="@dimen/size_ic_button" card:srcCompat="@drawable/ic_user_plus_filled" card:tint="@color/onPrimaryIcon" />
                <com.nazdika.app.view.NazdikaLoadingBar android:id="@id/addFriendLoading" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" card:loadingColor="@color/onPrimaryIcon" card:size="18.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tutorial" android:background="@color/transparentLayerBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/tutorialTop" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="500.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/lightIcon" card:srcCompat="@drawable/ic_tap_right" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/next_picture" android:fontFamily="@font/iran_sans_medium" />
                </LinearLayout>
                <com.nazdika.app.view.DividerView android:layout_width="5.0dip" android:layout_height="fill_parent" android:layerType="software" card:color="@color/lightIcon" card:dashGap="5.0dip" card:dashLength="3.0dip" card:dashThickness="2.0dip" card:orientation="vertical" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/lightIcon" card:srcCompat="@drawable/ic_tap_right" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/previous_picture" android:fontFamily="@font/iran_sans_medium" />
                </LinearLayout>
            </LinearLayout>
            <com.nazdika.app.view.DividerView android:layout_width="fill_parent" android:layout_height="5.0dip" android:layerType="software" card:color="@color/lightIcon" card:dashGap="5.0dip" card:dashLength="3.0dip" card:dashThickness="2.0dip" card:orientation="horizontal" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightIcon" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/marginHalf" android:text="@string/more_info" android:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/lightText" android:rotation="45.0" card:srcCompat="@drawable/ic_tap_right" />
            </LinearLayout>
            <com.nazdika.app.view.DividerView android:layout_width="fill_parent" android:layout_height="5.0dip" android:layerType="software" card:color="@color/lightIcon" card:dashGap="5.0dip" card:dashLength="3.0dip" card:dashThickness="2.0dip" card:orientation="horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading" android:background="@color/transparentLayerBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.nazdika.app.view.NazdikaLoadingBar android:layout_gravity="center" android:layout_width="@dimen/loadingBarSize" android:layout_height="@dimen/loadingBarSize" card:loadingColor="@color/mediaLoadingIcon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/reportResult" android:background="@color/layerThreeBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/success" card:srcCompat="@drawable/ic_check_circle_filled" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:text="@string/userReportSent" android:fontFamily="@font/iran_sans_medium" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/userReportNotice" android:fontFamily="@font/iran_sans_light" />
            </LinearLayout>
            <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:id="@id/showUser" android:paddingLeft="@dimen/marginDouble" android:paddingTop="@dimen/margin" android:paddingRight="@dimen/marginDouble" android:paddingBottom="@dimen/marginDouble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showUser" android:fontFamily="@font/iran_sans_medium" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>