<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.LockableNestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subRoot" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/cvContainerProfilePic" android:background="@color/mediaLoadingBg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="100.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/userInfoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userInfoContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout android:id="@id/nameContainer" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOnlineBadge" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/OnlineBadgeStyle" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:maxWidth="250.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/iran_sans_medium" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/crownShimming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/name" android:layout_alignTop="@id/name" android:layout_centerVertical="true" app:shimmer_auto_start="false" app:shimmer_base_alpha="1.0" app:shimmer_base_color="@color/goldLight" app:shimmer_clip_to_children="true" app:shimmer_colored="true" app:shimmer_direction="left_to_right" app:shimmer_duration="1000" app:shimmer_highlight_alpha="1.0" app:shimmer_highlight_color="@color/gold" app:shimmer_repeat_delay="500" app:shimmer_repeat_mode="reverse">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_crown_filled" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvNewUser" android:layout_toLeftOf="@id/crownShimming" style="@style/NewUserBadgeStyle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/localNameContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_below="@id/name" android:layout_alignParentLeft="true">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/localNameSign" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localNameSign" android:singleLine="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/localName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/countInfoContainer" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameContainer">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/followingCountLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" android:fontFamily="@font/iran_sans_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/followingCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="20.0dip" android:fontFamily="@font/iran_sans_medium" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/followerCountLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follower" android:fontFamily="@font/iran_sans_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/followerCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="20.0dip" android:fontFamily="@font/iran_sans_medium" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/friendCountLabel" android:paddingLeft="@dimen/margin_4" android:paddingTop="@dimen/margin_8" android:paddingBottom="@dimen/margin_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend" android:fontFamily="@font/iran_sans_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/friendCount" android:paddingLeft="@dimen/margin_4" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_4" android:paddingBottom="@dimen/margin_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_16" android:fontFamily="@font/iran_sans_medium" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/postCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:fontFamily="@font/iran_sans_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/postCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:fontFamily="@font/iran_sans_medium" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/metadataContainer" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countInfoContainer">
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexMetaData" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexDirection="row_reverse" app:flexWrap="wrap" app:justifyContent="flex_start">
                        <LinearLayout android:layout_gravity="right" android:id="@id/shortAddressContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewProfileInfo">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/shortAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_pin" style="@style/ProfileInfoFlexBoxItemIcon" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/birthdayContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewProfileInfo">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_birthday_cake" style="@style/ProfileInfoFlexBoxItemIcon" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/eduContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewProfileInfo">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/edu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_mortarboard" style="@style/ProfileInfoFlexBoxItemIcon" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/jobContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NewProfileInfo">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_briefcase" style="@style/ProfileInfoFlexBoxItemIcon" />
                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_4" android:text="@string/addBio" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metadataContainer" />
                </LinearLayout>
                <View android:id="@id/vBackgroundInfoShowcase" android:background="@color/transparentLayerBg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/profile_user_info_threshold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userInfoContainer" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivVisitProfileShowcase" android:layout_width="@dimen/size_visit_profile_icon_showcase" android:layout_height="@dimen/size_visit_profile_icon_showcase" android:layout_marginLeft="@dimen/margin_6" android:tint="@color/lightIcon" android:rotation="45.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvVisitProfileShowcase" app:layout_constraintTop_toTopOf="@id/userInfoContainer" app:srcCompat="@drawable/ic_tap_right" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:gravity="center" android:id="@id/tvVisitProfileShowcase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_6" android:text="@string/seeProfile" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="@id/ivVisitProfileShowcase" app:layout_constraintEnd_toStartOf="@id/ivVisitProfileShowcase" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivVisitProfileShowcase" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupUserInfoShowcase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vBackgroundInfoShowcase, ivVisitProfileShowcase, tvVisitProfileShowcase" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pictureContainerShowcase" android:background="@color/transparentLayerBg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cvContainerProfilePic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cvContainerProfilePic">
                <com.nazdika.app.view.DividerView android:id="@id/divider" android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_marginBottom="5.0dip" android:layerType="software" app:color="@color/lightIcon" app:dashGap="5.0dip" app:dashLength="3.0dip" app:dashThickness="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:orientation="vertical" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLeftTap" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginBottom="@dimen/margin_4" android:tint="@color/lightIcon" app:layout_constraintBottom_toTopOf="@id/appCompatTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_tap_right" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/next_picture" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/ivLeftTap" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRightTap" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginBottom="@dimen/margin_4" android:tint="@color/lightIcon" app:layout_constraintBottom_toTopOf="@id/tvNextPic" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_tap_right" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:id="@id/tvNextPic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/previous_picture" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivRightTap" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.nazdika.app.view.DividerView android:id="@id/dividerPictureContainer" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layerType="software" app:color="@color/lightIcon" app:dashGap="5.0dip" app:dashLength="3.0dip" app:dashThickness="2.0dip" app:layout_constraintBottom_toBottomOf="@id/pictureContainerShowcase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pictureContainerShowcase" app:layout_constraintVertical_bias="1.0" app:orientation="horizontal" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupImageContainerShowcase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dividerPictureContainer, pictureContainerShowcase" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.nazdika.app.ui.LockableNestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOptions" android:visibility="gone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MainAccountOptionsIcon.Linear" />
    <View android:id="@id/semiTransparentBG" android:background="@drawable/background_gradient_profile_expand" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="fill_parent" android:layout_height="@dimen/heightSemiTransparentBg" app:layout_constraintBottom_toTopOf="@id/fakeBgActionButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/fakeBgActionButtons" android:background="@color/surfaceBg" android:layout_width="0.0dip" android:layout_height="@dimen/heightFakeBgActionsRadar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnScrollDown" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/semiTransparentBG" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/semiTransparentBG" app:srcCompat="@drawable/ic_chevron_up" app:tint="@color/secondaryIcon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionButtonsContainer" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glHalfVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.nazdika.app.view.SubmitButtonView android:id="@id/chatOrEditProfile" android:layout_width="0.0dip" android:layout_marginRight="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/glHalfVertical" style="@style/PrimaryButton.Medium" />
        <com.nazdika.app.view.SubmitButtonView android:id="@id/addFriendOrNewPost" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/glHalfVertical" app:layout_constraintRight_toRightOf="parent" style="@style/PrimaryButton.Medium" />
        <com.nazdika.app.ui.SuspendedNoticeView android:id="@id/vSuspendedNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/vBackgroundActionButtonsShowcase" android:background="@color/transparentLayerBg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/semiTransparentBG" />
    <com.nazdika.app.view.DividerView android:id="@id/dividerMoreInfoShowcase" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layerType="software" app:color="@color/lightIcon" app:dashGap="5.0dip" app:dashLength="3.0dip" app:dashThickness="2.0dip" app:layout_constraintBottom_toTopOf="@id/semiTransparentBG" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:orientation="horizontal" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMoreInfoShowcase" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginLeft="@dimen/margin_6" android:tint="@color/lightIcon" android:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/dividerActionButtonsShowcase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvMoreInfoShowcase" app:layout_constraintTop_toBottomOf="@id/dividerMoreInfoShowcase" app:srcCompat="@drawable/ic_tap_right" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/lightText" android:gravity="center" android:id="@id/tvMoreInfoShowcase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_6" android:text="@string/more_info" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="@id/ivMoreInfoShowcase" app:layout_constraintEnd_toStartOf="@id/ivMoreInfoShowcase" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivMoreInfoShowcase" />
    <com.nazdika.app.view.DividerView android:id="@id/dividerActionButtonsShowcase" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layerType="software" app:color="@color/lightIcon" app:dashGap="5.0dip" app:dashLength="3.0dip" app:dashThickness="2.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:orientation="horizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSeeMoreInfoShowcase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvMoreInfoShowcase, ivMoreInfoShowcase,dividerMoreInfoShowcase" />
</androidx.constraintlayout.widget.ConstraintLayout>