<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/background_rounded_corner_card_border" app:cardCornerRadius="@dimen/radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentContainer" android:padding="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/imgHomeTeamLogo" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvHomeTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginTop="@dimen/margin_16" android:singleLine="true" android:letterSpacing="0.0" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHomeTeamLogo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/tvScores" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/imgAwayTemLogo" app:layout_constraintRight_toLeftOf="@id/imgHomeTeamLogo" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:ellipsize="end" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/imgAwayTemLogo" app:layout_constraintRight_toLeftOf="@id/imgHomeTeamLogo" app:layout_constraintTop_toBottomOf="@id/tvScores" />
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/imgAwayTemLogo" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/primaryText" android:gravity="left" android:id="@id/tvAwayTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_4" android:singleLine="true" android:letterSpacing="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/imgAwayTemLogo" />
        <com.nazdika.app.view.SubmitButtonView android:id="@id/btnDetails" android:layout_width="0.0dip" android:layout_height="@dimen/btn_small_height" android:layout_marginTop="@dimen/margin_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAwayTeamName" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>