<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topBorder" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sectionHeader" android:paddingTop="@dimen/margin" android:paddingBottom="@dimen/margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/sectionHeaderSeeAllIcon" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/marginHalf" app:srcCompat="@drawable/ic_triangle_left_filled_new" app:tint="@color/primary" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:layout_gravity="center_vertical" android:id="@id/sectionHeaderSeeAllTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:text="@string/seeAll" android:fontFamily="@font/iran_sans_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:id="@id/sectionTitleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" android:text="جدیدترین دوستان" android:fontFamily="@font/iran_sans_medium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/totalFriendsRow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/marginHalf" android:scaleType="fitXY" android:tint="@color/primary" app:srcCompat="@drawable/ic_triangle_left_filled_new" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center|right" android:id="@id/friendsCountTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="دوستان من (0)" android:layout_weight="1.0" android:fontFamily="@font/iran_sans_medium" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginRight="@dimen/margin" android:scaleType="fitXY" app:srcCompat="@drawable/circle_friends_with_bg" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/myFriendWideButtonRow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/moreBtn" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" android:layout_marginLeft="@dimen/margin" app:srcCompat="@drawable/ic_more_vert_filled" app:tint="@color/tertiaryIcon" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/btnRemoveFriend" android:background="@drawable/curved_primary_border" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="100.0dip" android:layout_marginLeft="@dimen/margin" style="@style/SecondaryButton.Small">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryIcon" android:id="@id/removeFriendTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/iran_sans_medium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/removeMyFriendIc" android:layout_width="@dimen/size_ic_button_small" android:layout_height="@dimen/size_ic_button_small" android:layout_marginLeft="8.0dip" app:srcCompat="@drawable/ic_user_minus_filled" app:tint="@color/primaryIcon" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:layout_gravity="right" android:orientation="vertical" android:paddingTop="@dimen/userRowMargin" android:paddingBottom="@dimen/userRowMargin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:id="@id/myFriendName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="khladfad" android:maxLines="1" android:fontFamily="@font/iran_sans_medium" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:ellipsize="end" android:id="@id/myFriendUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="khladfad" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
        </LinearLayout>
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/myFriendPhoto" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_marginTop="@dimen/userRowMargin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/userRowMargin" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userRow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Group android:id="@id/friendRequestViews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="declineBtn, acceptBtn" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/declineBtn" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/marginHalf" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_circle_twotone_red" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/acceptBtn" android:layout_width="@dimen/size_40" android:layout_height="@dimen/size_40" android:layout_marginLeft="4.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/declineBtn" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle_twotone_green" />
        <com.nazdika.app.ui.ExpandableButtonsView android:id="@id/expandableButtons" android:layout_width="124.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="right" android:id="@id/displayName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_4" android:text="@string/name" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/vCenterProfile" app:layout_constraintEnd_toStartOf="@id/userPhoto" app:layout_constraintStart_toEndOf="@id/expandableButtons" />
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/onlineContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin_8" app:layout_constraintEnd_toStartOf="@id/userPhoto" app:layout_constraintTop_toBottomOf="@id/vCenterProfile">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:ellipsize="end" android:gravity="center" android:id="@id/onlineStatusTv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="آخرین فعالیت 5 ساعت پیش" android:maxLines="1" android:fontFamily="@font/iran_sans_light" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remainingTimeContainer" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/addFriendContainer" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="2.0dip" app:srcCompat="@drawable/ic_time_filled" app:tint="@color/lightIcon" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/lightIcon" android:gravity="center" android:id="@id/remainingTimeTv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="24" android:fontFamily="@font/iran_sans_light" />
            </LinearLayout>
        </LinearLayout>
        <com.nazdika.app.view.ProgressiveImageView android:id="@id/userPhoto" android:background="@color/transparent" android:layout_width="@dimen/userRowProfilePictureSize" android:layout_height="@dimen/userRowProfilePictureSize" android:layout_marginTop="@dimen/userRowMargin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/userRowMargin" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/circle_loading_with_border_placeholder_small" />
        <View android:id="@id/vCenterProfile" android:layout_width="0.0dip" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="@id/userPhoto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userPhoto" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/statusIndicator" app:layout_constraintBottom_toBottomOf="@id/userPhoto" app:layout_constraintStart_toStartOf="@id/userPhoto" style="@style/OnlineBadgeStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottomBorder" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>