<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/radius" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_layer_one_thin" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOptions" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PageAccountOptionsIcon.Grid" />
            <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivProfile" android:layout_width="@dimen/page_profile_size" android:layout_height="@dimen/page_profile_size" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOnlineBadge" android:layout_marginLeft="@dimen/page_account_online_badge_left_margins" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toBottomOf="@id/ivProfile" app:layout_constraintLeft_toLeftOf="@id/ivProfile" style="@style/OnlineBadgeStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:maxLines="1" app:fontFamily="@font/iran_sans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvNewUserBadge" app:layout_constraintTop_toBottomOf="@id/ivProfile" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvNewUserBadge" android:layout_marginRight="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/tvName" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" style="@style/NewUserBadgeStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/tvUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" />
            <com.nazdika.app.ui.ExpandableButtonsView android:id="@id/expandableButtons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUsername" />
            <com.nazdika.app.ui.ReportedAccountView android:id="@id/vReportedAccount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>