<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/curved_background_warning_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWarning" android:padding="@dimen/margin_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_warning_circular" app:tint="@color/warning" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:text="@string/gps_is_off" app:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="@id/ivWarning" app:layout_constraintRight_toLeftOf="@id/ivWarning" app:layout_constraintTop_toTopOf="@id/ivWarning" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvTurnItOn" android:paddingLeft="@dimen/margin_16" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/turn_it_on" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>