<?xml version="1.0" encoding="utf-8"?>
<com.nazdika.app.view.NazdikaBottomBar android:id="@id/bottomBar" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.BottomBarLayout android:layout_gravity="center" android:id="@id/item_profile" android:layout_width="0.0dip" android:layout_height="@dimen/size_bottom_navigation" android:layout_weight="1.0" app:bbl_alert_badge_bottom_margin="@dimen/margin_4" app:bbl_alert_badge_icon="@drawable/ic_alert_circle_twotone" app:bbl_alert_badge_left_margin="@dimen/margin_14" app:bbl_attention_badge_left_margin="@dimen/margin_2" app:bbl_attention_badge_medium_icon="@drawable/ic_badge_medium_profile" app:bbl_attention_badge_small_icon="@drawable/ic_badge_small_profile">
        <com.nazdika.app.view.ProfileImageButton android:layout_gravity="center" android:id="@id/profile_image_button" android:layout_width="@dimen/size_bottom_navigation" android:layout_height="@dimen/size_bottom_navigation" />
    </com.nazdika.app.view.BottomBarLayout>
    <com.nazdika.app.view.BottomBarIconView android:layout_gravity="center" android:id="@id/item_people" android:layout_width="0.0dip" android:layout_height="@dimen/size_bottom_navigation" app:bbi_icon_color="@color/secondaryIcon" app:bbi_selected_icon="@drawable/ic_users_filled" app:bbi_unselected_icon="@drawable/ic_users" app:bbl_attention_badge_medium_icon="@drawable/ic_badge_medium_people" app:bbl_attention_badge_small_icon="@drawable/ic_badge_small_people" />
    <com.nazdika.app.view.BottomBarIconView android:layout_gravity="center" android:id="@id/item_chat" android:layout_width="0.0dip" android:layout_height="@dimen/size_bottom_navigation" app:bbi_icon_color="@color/secondaryIcon" app:bbi_selected_icon="@drawable/ic_comment_text_filled" app:bbi_unselected_icon="@drawable/ic_comment_text" app:bbl_attention_badge_medium_icon="@drawable/ic_badge_medium_chat" app:bbl_attention_badge_small_icon="@drawable/ic_badge_small_chat" />
    <com.nazdika.app.view.BottomBarIconView android:layout_gravity="center" android:id="@id/item_explore" android:layout_width="0.0dip" android:layout_height="@dimen/size_bottom_navigation" app:bbi_icon_color="@color/secondaryIcon" app:bbi_selected_icon="@drawable/ic_search_filled" app:bbi_unselected_icon="@drawable/ic_search" app:bbl_attention_badge_medium_icon="@drawable/ic_badge_medium_explore" app:bbl_attention_badge_small_icon="@drawable/ic_badge_small_explore" />
    <com.nazdika.app.view.BottomBarIconView android:layout_gravity="center" android:id="@id/item_home" android:layout_width="0.0dip" android:layout_height="@dimen/size_bottom_navigation" app:bbi_icon_color="@color/secondaryIcon" app:bbi_selected_icon="@drawable/ic_home_filled" app:bbi_unselected_icon="@drawable/ic_home" app:bbl_attention_badge_medium_icon="@drawable/ic_badge_medium_home" app:bbl_attention_badge_small_icon="@drawable/ic_badge_small_home" />
</com.nazdika.app.view.NazdikaBottomBar>