<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vDetailBackground" android:background="@color/reply_comment_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="@dimen/margin_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="12.0dip" android:tint="@color/cancelIcon" app:layout_constraintBottom_toBottomOf="@id/vDetailBackground" app:layout_constraintEnd_toEndOf="@id/vDetailBackground" app:layout_constraintTop_toTopOf="@id/vDetailBackground" app:srcCompat="@drawable/ic_cross" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:gravity="center_vertical" android:id="@id/tvReplyTo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_6" android:text="@string/replyTo" android:fontFamily="@font/medium" app:layout_constraintBottom_toBottomOf="@id/vDetailBackground" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintTop_toTopOf="@id/vDetailBackground" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSend" android:padding="@dimen/margin_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin_12" android:tint="@color/disablePrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vDetailBackground" app:srcCompat="@drawable/ic_send_filled_new" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:textColorHint="@color/tertiaryText" android:gravity="center_vertical" android:id="@id/etReplyContent" android:background="@null" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_14" android:paddingBottom="@dimen/margin_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:hint="@string/writeYourComment" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vDetailBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>