<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:tint="@color/onPrimaryIcon" android:layout_marginEnd="@dimen/margin_16" app:backgroundTint="@color/primary" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/baseline_add" />
    <androidx.constraintlayout.widget.Group android:id="@id/gChildFabs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="         new_group, new_group_text, new_conversation, new_conversation_text" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/new_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:tint="@color/onPrimaryIcon" app:backgroundTint="@color/primary" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/fab" app:layout_constraintEnd_toEndOf="@id/fab" app:layout_constraintStart_toStartOf="@id/fab" app:srcCompat="@drawable/ic_group_add" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primaryText" android:id="@id/new_group_text" android:background="@drawable/curve_background_layer_three_border" android:padding="@dimen/margin_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newGroup" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/new_group" app:layout_constraintEnd_toStartOf="@id/new_group" app:layout_constraintTop_toTopOf="@id/new_group" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/new_conversation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:tint="@color/onPrimaryIcon" app:backgroundTint="@color/primary" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/new_group" app:layout_constraintEnd_toEndOf="@id/new_group" app:layout_constraintStart_toStartOf="@id/new_group" app:srcCompat="@drawable/ic_chat_new" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primaryText" android:id="@id/new_conversation_text" android:background="@drawable/curve_background_layer_three_border" android:padding="@dimen/margin_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newConversation" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/new_conversation" app:layout_constraintEnd_toStartOf="@id/new_conversation" app:layout_constraintTop_toTopOf="@id/new_conversation" />
</androidx.constraintlayout.widget.ConstraintLayout>