<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/inputLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:text="@string/faqSuggestionTitle" app:fontFamily="@font/iran_sans_light" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoading" android:padding="@dimen/margin_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginLeft="10.0dip" android:tint="@color/secondaryIcon" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_dot_loader_filled_new" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPasswordVisibility" android:padding="@dimen/margin_2" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin_16" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_eye_slash" app:tint="@color/secondaryIcon" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClear" android:padding="@dimen/margin_2" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/ivPasswordVisibility" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_cross_circle_filled" app:tint="@color/cancelIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/tertiaryText" android:id="@id/specialSign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_toRightOf="@id/ivClear" android:layout_centerInParent="true" app:fontFamily="@font/iran_sans_light" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/textSizeNormal" android:textColorHint="@color/tertiaryText" android:id="@id/input" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_toLeftOf="@id/ivLoading" android:layout_toRightOf="@id/specialSign" android:layout_centerVertical="true" style="@style/EditTextStyle" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/defaultInputLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_8" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/secondaryText" android:id="@id/charCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/noticeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/warning" android:id="@id/tvNotice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:layout_toLeftOf="@id/ivNotice" android:layout_centerVertical="true" android:fontFamily="@font/iran_sans_light" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNotice" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
</merge>