<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mediaContainer" android:layout_width="1.0dip" android:layout_height="1.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/videoProgress" android:visibility="gone" android:layout_width="@dimen/size_48" android:layout_height="@dimen/size_48" app:srcCompat="@drawable/ic_loader" />
        <ImageView android:layout_gravity="center" android:id="@id/bigLike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/like_big" android:tint="@color/white" android:alpha="0.9" />
        <ImageView android:id="@id/playIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_play_filled_shadow" />
    </FrameLayout>
</FrameLayout>