<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#44000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.CustomEditText android:textColor="@color/lightText" android:textColorHint="@color/disableText" android:gravity="center" android:id="@id/editText" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/whatsOnYourMind" android:inputType="textVisiblePassword|textMultiLine|textNoSuggestions" android:textCursorDrawable="@color/lightIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditTextStyle" />
    <TextView android:textColor="@color/lightText" android:id="@id/switchTemplate" android:background="@drawable/btn_background_ok_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_6" android:minWidth="96.0dip" android:minHeight="32.0dip" app:layout_constraintEnd_toStartOf="@id/switchTextGravity" app:layout_constraintStart_toEndOf="@id/done" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/switchTextGravity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_align_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/switchBackgroundText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_background_disabled" app:layout_constraintEnd_toStartOf="@id/switchTextGravity" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Buttons.LightText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/textColorList" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.bosphere.verticalslider.VerticalSlider android:id="@id/changeTextSize" android:layout_width="@dimen/actionBarHeight" android:layout_height="fill_parent" android:layout_marginTop="@dimen/actionBarHeightBig" android:layout_marginBottom="@dimen/actionBarHeight" app:layout_constraintBottom_toTopOf="@id/textColorList" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/done" app:vs_thumb_color="@color/lightIcon" app:vs_thumb_radius="10.0dip" app:vs_track_bg_color="@color/lightIcon" app:vs_track_bg_thickness="3.0dip" app:vs_track_fg_color="@color/lightIcon" app:vs_track_fg_thickness="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>