<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/unsupportedLayout" android:background="@color/white" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/onPrimaryText" android:layout_gravity="bottom" android:id="@id/btnUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" style="@style/PrimaryButton.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvUnsupportedText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/unsupportedPostText" />
</androidx.appcompat.widget.LinearLayoutCompat>