<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="64.0dip" android:layout_height="64.0dip" app:srcCompat="@drawable/ic_signal_wifi_off_icon_primary_24dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_triple" android:text="@string/bazaarpay_no_internet_connection" android:layout_marginStart="@dimen/bazaarpay_default_margin_double_half" android:layout_marginEnd="@dimen/bazaarpay_default_margin_double_half" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/selector_primary_button_white" android:id="@id/retryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_triple" android:text="@string/bazaarpay_try_again" style="@style/Bazaar.Button.Flat.Primary.SmallText" />
</merge>