<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photoCropperContainer" android:background="@color/mediaLoadingBg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fenchtose.nocropper.CropperView android:id="@id/cropImage" android:background="@color/mediaLoadingBg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:nocropper__grid_color="@color/white" />
    <com.nazdika.app.view.CircleShadowView android:id="@id/circleShadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center|left" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/iconBg" app:cardCornerRadius="@dimen/size_16" app:cardElevation="2.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/fitImage" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:srcCompat="@drawable/ic_maximize1" app:tint="@color/secondaryIcon" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center|right" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginRight="@dimen/editor_rotation_margin_right" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/iconBg" app:cardCornerRadius="@dimen/size_16" app:cardElevation="2.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/rotateLeft" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:srcCompat="@drawable/ic_rotate_ccw" app:tint="@color/secondaryIcon" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center|right" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/iconBg" app:cardCornerRadius="@dimen/size_16" app:cardElevation="2.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/rotateRight" android:layout_width="@dimen/size_20" android:layout_height="@dimen/size_20" app:srcCompat="@drawable/ic_rotate_cw" app:tint="@color/secondaryIcon" />
    </androidx.cardview.widget.CardView>
    <View android:id="@id/SelectedView" android:background="#bbffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivLoading" android:visibility="gone" style="@style/DotLoadingStyle" />
</FrameLayout>