<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/surfaceBg" android:layout_width="fill_parent" android:layout_height="@dimen/height_progressive_status_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.ui.LinearProgressBarView android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:id="@id/tvStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin" app:fontFamily="@font/iran_sans_medium" app:layout_constraintLeft_toRightOf="@id/ivStatus" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivStatus" android:layout_width="@dimen/size_16" android:layout_height="@dimen/size_16" android:layout_marginLeft="@dimen/margin" android:tint="@color/tertiaryIcon" app:layout_constraintBottom_toBottomOf="@id/tvStatus" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tvStatus" app:srcCompat="@drawable/ic_emotion_sad" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDone" android:visibility="gone" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginRight="@dimen/margin" android:tint="@color/success" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_emotion_happy_filled" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:id="@id/tvDone" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="10.0dip" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ivDone" app:layout_constraintTop_toTopOf="parent" />
</merge>