<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_report_icon_secondary_64dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/bazaarpay_text_secondary" android:gravity="center" android:id="@id/notFoundText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bazaarpay_default_margin_triple" android:text="@string/bazaarpay_data_not_found" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/bazaarpay_default_margin_triple" android:layout_marginEnd="@dimen/bazaarpay_default_margin_triple" style="@style/Bazaar.Text.Body2" />
</merge>