<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/border_layer_one_thin" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nazdika.app.view.ProgressiveImageView android:id="@id/ivProfilePic" android:background="@drawable/circle_stroke_border" android:padding="1.0dip" android:visibility="visible" android:layout_width="@dimen/page_profile_picture_small_full_view_size" android:layout_height="@dimen/page_profile_picture_small_full_view_size" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOnlineBadge" android:layout_marginLeft="@dimen/page_account_full_online_badge_left_margins" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ivProfilePic" app:layout_constraintLeft_toLeftOf="@id/ivProfilePic" style="@style/OnlineBadgeStyle" />
    <View android:id="@id/vCenterProfile" android:layout_width="wrap_content" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="@id/ivProfilePic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivProfilePic" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/primaryText" android:gravity="right" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_4" android:maxLines="1" app:fontFamily="@font/iran_sans_medium" app:layout_constraintBottom_toTopOf="@id/vCenterProfile" app:layout_constraintRight_toLeftOf="@id/ivProfilePic" app:layout_constraintTop_toTopOf="@id/ivProfilePic" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvNewUserBadge" android:layout_marginRight="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/tvName" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" style="@style/NewUserBadgeStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tvUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintBottom_toBottomOf="@id/ivProfilePic" app:layout_constraintRight_toLeftOf="@id/ivProfilePic" app:layout_constraintTop_toBottomOf="@id/vCenterProfile" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/tertiaryText" android:id="@id/tvCategories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintRight_toRightOf="@id/ivProfilePic" app:layout_constraintTop_toBottomOf="@id/ivProfilePic" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeNormal" android:textColor="@color/secondaryText" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" app:fontFamily="@font/iran_sans_light" app:layout_constraintRight_toRightOf="@id/tvCategories" app:layout_constraintTop_toBottomOf="@id/tvCategories" />
    <View android:id="@id/vSeparatorTop" android:background="@color/postGridBorder" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <androidx.cardview.widget.CardView android:id="@id/cvTopPosts" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:cardCornerRadius="@dimen/radius" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeparatorTop">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTopPosts" android:background="@color/layerTwoBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
            <FrameLayout android:id="@id/leftPostContainer" android:background="@color/mediaLoadingBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="1.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/glFirst" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/centerPostContainer" android:background="@color/mediaLoadingBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.5dip" android:layout_marginRight="1.5dip" app:layout_constraintBottom_toBottomOf="@id/rightPostContainer" app:layout_constraintLeft_toRightOf="@id/glFirst" app:layout_constraintRight_toLeftOf="@id/glSecond" app:layout_constraintTop_toTopOf="@id/rightPostContainer" />
            <FrameLayout android:id="@id/rightPostContainer" android:background="@color/mediaLoadingBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/glSecond" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/vSeparatorBottom" android:background="@color/postGridBorder" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvTopPosts" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupTopPosts" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vSeparatorTop, vSeparatorBottom, cvTopPosts" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutButtons" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vSeparatorBottom">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glHalfVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.nazdika.app.view.SubmitButtonView android:id="@id/btnChat" android:layout_width="0.0dip" android:layout_marginRight="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/glHalfVertical" style="@style/PrimaryButton.Medium" />
        <com.nazdika.app.view.SubmitButtonView android:id="@id/btnFollow" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/glHalfVertical" app:layout_constraintRight_toRightOf="parent" style="@style/PrimaryButton.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/vProfileClickableArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/layoutButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOptions" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PageAccountOptionsIcon.Linear" />
    <com.nazdika.app.ui.ReportedAccountView android:id="@id/vReportedAccount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>